CM =============================================================================
CM Author: Arthur Cadore M. Barcella
CM 
CM 4NEC file to YagiUda antenna, with the following especifications: 
CM 
CM Frequency Operation: 300MHz
CM 
CM Number Of Directors: 4 
CM 
CM Number Of Reflectors: 1
CM 
CM Load Element Tipe: Simple
CM 
CM =============================================================================
CE
SY R=0.2952
SY DP=0.3
SY D1=0.264
SY D2=D1
SY D3=D1
SY D4=D1
SY LDD=0.3
SY LDR=0.24
SY DH=0.0025
SY DD1=LDR+LDD
SY DD2=LDR+LDD+LDD
SY DD3=LDR+LDD+LDD+LDD
SY DD4=LDR+LDD+LDD+LDD+LDD
SY SEGS=21
SY SEGF=11
GW	1	SEGS	0	-R	0	0	R	0	DH
GW	2	SEGS	LDR	-DP	0	LDR	DP	0	DH
GW	3	SEGS	DD1	-D1	0	DD1	D1	0	DH
GW	4	SEGS	DD2	-D2	0	DD2	D2	0	DH
GW	5	SEGS	DD3	-D3	0	DD3	D3	0	DH
GW	6	SEGS	DD4	-D4	0	DD4	D4	0	DH
GE	0
LD	5	0	0	0	37700000
GN	-1
EK
EX	0	2	SEGF	0	1	0	0
FR	0	0	0	0	250	0
EN
