$begin 'AnsoftProject'
	Created='Thu Nov 23 08:12:54 2023'
	Product='ElectronicsDesktopStudent'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2023, 2)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
			$begin 'geometry3deditor'
				KernelVersion(2, 0)
				ProjectContainsGeometry3D='1'
			$end 'geometry3deditor'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=11
	$begin 'DesignMgrEnvironment'
		CompInstCounter=2
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=242
						Green=140
						Blue=102
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coefficient='1.77e-05'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'copper'
			$begin 'Isola FR408'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=27
						Green=110
						Blue=76
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='3.66'
				dielectric_loss_tangent='0.012'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'Isola FR408'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
			$begin 'InstanceName'
				ScriptLang='vbscript'
				ScriptText=$begin_cdata$
Dim oEditor
Set oEditor = PropHost.GetEditor("SchematicEditor")
' first, find the comp being edited
id = PropHost.GetText("ID")
' GetSelection can have different current selection compare to where change is happening
'eltarray = oEditor.GetSelections
eltarray = PropHost.GetPropServers("PassedParameterTab")

if UBound(eltarray) = 0 then
' should be exactly one compinst here
	for each i in eltarray
		oldval = oEditor.GetPropertyValue ("PassedParameterTab", i, "InstanceName")
		thisInst = i
		exit for
	next

	curval = PropHost.GetText("InstanceName")
    newval = curval
	okay = true

	do
'first check this is not starting with a number
		if IsNumeric(Left(newval, 1)) then
			do
				newval = InputBox("Instance name cannot start with a number - please modify.", "InstanceName Value", newval)
				if newval = "" then
					newval = oldval
					okay = true
					exit do
				end if
			loop while IsNumeric(Left(newval, 1))
		end if        



		if (newval <> "") and (strComp(oldval, newval, vbTextCompare) <> 0) then
' then see if this is a duplicate
			comparray = oEditor.GetAllComponents
			okay = true
			for each i in comparray
				instval = oEditor.GetPropertyValue ("PassedParameterTab", i, "InstanceName")
				if strComp(instval, newval, vbTextCompare) = 0  then
					newval2 = InputBox("This instance name is in use already - please modify.", "InstanceName Value", newval)

					if newval2 = "" then
						newval = oldval
						ub = -1
					else
						newval = newval2
					end if
					okay = false
					exit for
				end if
			next
		else
			okay = true
		end if
	loop while okay = false

	PropHost.SetText "Instancename", (newval)
end if

Function ReplaceBadChars(name)
retval = name
retval = Replace(retval, " ", "_")
retval = Replace(retval, "	", "_")
retval = Replace(retval, "-", "_")
retval = Replace(retval, "+", "_")
retval = Replace(retval, "*", "_")
retval = Replace(retval, "/", "_")
retval = Replace(retval, "@", "_")
retval = Replace(retval, "!", "_")
retval = Replace(retval, "~", "_")
retval = Replace(retval, "#", "_")
retval = Replace(retval, "$", "_")
retval = Replace(retval, "%", "_")
retval = Replace(retval, "^", "_")
retval = Replace(retval, "&", "_")
retval = Replace(retval, "=", "_")
retval = Replace(retval, "`", "_")
retval = Replace(retval, "", "_")
retval = Replace(retval, "|", "_")
retval = Replace(retval, "<", "_")
retval = Replace(retval, ">", "_")
retval = Replace(retval, ".", "_")
retval = Replace(retval, ",", "_")
retval = Replace(retval, "?", "_")
retval = Replace(retval, "'", "_")
retval = Replace(retval, ";", "_")
retval = Replace(retval, ":", "_")
ReplaceBadChars = retval
End Function $end_cdata$
				ModTime=1666876990
				Library='Simplorer Elements\\Utility'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'InstanceName'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1700737985
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
			$begin 'TwinBuilder1'
				ModTime=1700737942
				CE=1
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
				$end 'Graphics'
			$end 'TwinBuilder1'
		$end 'Symbols'
		$begin 'DefInfo'
			TwinBuilder1(0, 0, '', 1700737942, '', 'TwinBuilder1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1700737942, '', 0)
			HFSSDesign1(0, 0, '', 1700737985, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1700737985, '', 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'TwinBuilder1'
				Library=''
				CircuitEnv=1
				Refbase='SubSheet'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'TwinBuilder1')
					TextProp('Owner', 'SRD', '', 'Twin Builder')
				$end 'Properties'
				CompExtID=2
				$begin 'Parameters'
					TextProp('InstanceName', 'D', '', '')
				$end 'Parameters'
			$end 'TwinBuilder1'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=1
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=4
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=2
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export FRTM After Simulation'=false
		'Export Rays After Simulation'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 34, '22cel', 62, '22cel', 90, '22cel', 146, '22cel', 202, '22cel', 230, '22cel', 286, '22cel', 314, '22cel', 426, '22cel', 482, '22cel', 511, '22cel', 540, '22cel', 569, '22cel', 598, '22cel', 627, '22cel', 656, '22cel', 685, '22cel', 714, '22cel', 743, '22cel', 772, '22cel', 801, '22cel', 830, '22cel', 859, '22cel', 888, '22cel', 917, '22cel', 946, '22cel', 975, '22cel', 1004, '22cel', 1033, '22cel', 1062, '22cel', 1091, '22cel', 1120, '22cel', 1149, '22cel', 1178, '22cel', 1207, '22cel', 1236, '22cel', 1265, '22cel', 1294, '22cel', 1323, '22cel', 1352, '22cel', 1381, '22cel', 1410, '22cel', 1439, '22cel', 1468, '22cel', 1497, '22cel', 1526, '22cel', 1555, '22cel', 1584, '22cel', 1613, '22cel', 1642, '22cel', 1671, '22cel', 1700, '22cel', 1729, '22cel', 1758, '22cel', 1787, '22cel', 1816, '22cel', 1845, '22cel', 1874, '22cel', 1932, '22cel', 1961, '22cel', 1990, '22cel', 2019, '22cel', 2048, '22cel', 2077, '22cel', 2106, '22cel', 2135, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='HFSS Terminal Network'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		DCThicknessObjects(6, '"<Effective>"', 62, '"<Effective>"', 90, '"<Effective>"', 146, '"<Effective>"', 202, '"<Effective>"', 230, '"<Effective>"', 286, '"<Effective>"', 314, '"<Effective>"', 426, '"<Effective>"', 482, '"<Effective>"')
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=1
				Light0[4: 16777215, 0.75, -0.150000005960464, -0.629999995231628]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=0
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=5
				NativeKernel='PARASOLID'
				NativeKernelVersionID=23
				Units='mm'
				ModelExtents=10000
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				ContainsGeomLinkUDM=false
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=2162
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='gnd'
								Flags='Wireframe#'
								Color='(242 140 102)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=true
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=23
										XPosition='0mm'
										YPosition='0mm'
										ZPosition='0mm'
										XSize='84.5mm'
										YSize='339mm'
										ZSize='0.05mm'
									$end 'BoxParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=13
										StartVertexID=25
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='substract'
								Flags=''
								Color='(27 110 76)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"Isola FR408"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=true
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=33
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=23
										XPosition='0mm'
										YPosition='0mm'
										ZPosition='0.05mm'
										XSize='84.5mm'
										YSize='339mm'
										ZSize='0.6mm'
									$end 'BoxParameters'
									ParentPartID=34
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=34
										StartFaceID=35
										StartEdgeID=41
										StartVertexID=53
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='sq1'
								Flags='Wireframe#'
								Color='(242 140 102)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=true
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=61
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=23
										XPosition='33.3mm'
										YPosition='8.1mm'
										ZPosition='0.65mm'
										XSize='17.1mm'
										YSize='17.1mm'
										ZSize='0.05mm'
									$end 'BoxParameters'
									ParentPartID=62
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=62
										StartFaceID=63
										StartEdgeID=69
										StartVertexID=81
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='sq2'
								Flags='Wireframe#'
								Color='(242 140 102)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=true
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=89
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=23
										XPosition='33.3mm'
										YPosition='51mm'
										ZPosition='0.65mm'
										XSize='17.1mm'
										YSize='17.1mm'
										ZSize='0.05mm'
									$end 'BoxParameters'
									ParentPartID=90
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=90
										StartFaceID=91
										StartEdgeID=97
										StartVertexID=109
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='sq4'
								Flags='Wireframe#'
								Color='(242 140 102)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=true
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=145
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=23
										XPosition='33.3mm'
										YPosition='93.9mm'
										ZPosition='0.65mm'
										XSize='17.1mm'
										YSize='17.1mm'
										ZSize='0.05mm'
									$end 'BoxParameters'
									ParentPartID=146
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=146
										StartFaceID=147
										StartEdgeID=153
										StartVertexID=165
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='c1'
								Flags='Wireframe#'
								Color='(242 140 102)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=true
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=201
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=23
										XPosition='27.7mm'
										YPosition='15.9mm'
										ZPosition='0.65mm'
										XSize='5.6mm'
										YSize='1.5mm'
										ZSize='0.05mm'
									$end 'BoxParameters'
									ParentPartID=202
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=202
										StartFaceID=203
										StartEdgeID=209
										StartVertexID=221
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='c2'
								Flags='Wireframe#'
								Color='(242 140 102)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=true
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=229
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=23
										XPosition='27.7mm'
										YPosition='58.8mm'
										ZPosition='0.65mm'
										XSize='5.6mm'
										YSize='1.5mm'
										ZSize='0.05mm'
									$end 'BoxParameters'
									ParentPartID=230
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=230
										StartFaceID=231
										StartEdgeID=237
										StartVertexID=249
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='c3'
								Flags='Wireframe#'
								Color='(242 140 102)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=true
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=285
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=23
										XPosition='27.7mm'
										YPosition='15.9mm'
										ZPosition='0.65mm'
										XSize='1.5mm'
										YSize='6.1mm'
										ZSize='0.05mm'
									$end 'BoxParameters'
									ParentPartID=286
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=286
										StartFaceID=287
										StartEdgeID=293
										StartVertexID=305
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='c4'
								Flags='Wireframe#'
								Color='(242 140 102)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=true
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=313
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=23
										XPosition='27.7mm'
										YPosition='54.2mm'
										ZPosition='0.65mm'
										XSize='1.5mm'
										YSize='6.1mm'
										ZSize='0.05mm'
									$end 'BoxParameters'
									ParentPartID=314
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=314
										StartFaceID=315
										StartEdgeID=321
										StartVertexID=333
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='c5'
								Flags='Wireframe#'
								Color='(242 140 102)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=true
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=425
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=23
										XPosition='28.15mm'
										YPosition='22mm'
										ZPosition='0.65mm'
										XSize='0.6mm'
										YSize='32.2mm'
										ZSize='0.05mm'
									$end 'BoxParameters'
									ParentPartID=426
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=426
										StartFaceID=427
										StartEdgeID=433
										StartVertexID=445
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='c6'
								Flags='Wireframe#'
								Color='(242 140 102)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=true
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=481
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=23
										XPosition='20.15mm'
										YPosition='37.35mm'
										ZPosition='0.65mm'
										XSize='8mm'
										YSize='1.5mm'
										ZSize='0.05mm'
									$end 'BoxParameters'
									ParentPartID=482
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=482
										StartFaceID=483
										StartEdgeID=489
										StartVertexID=501
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'c'
							c(1, 2, 3, 4, 5, 6)
						$end 'c'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'gnd'
							gnd(-1)
						$end 'gnd'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'sq'
							sq(1, 2, 4)
						$end 'sq'
						$begin 'substract'
							substract(-1)
						$end 'substract'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 33)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 61)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 89)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 145)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 201)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 229)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 285)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 313)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 425)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 481)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			$begin 'AssignedEntities'
				AssignedObject[0:]
			$end 'AssignedEntities'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=0
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			UseIncidentVoltage=true
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
				$begin 'SurfaceMeshSummary'
					SolutionName=''
					Variation=''
					$begin 'MeshRowItems'
					$end 'MeshRowItems'
				$end 'SurfaceMeshSummary'
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=true
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.8
			RadfieldHeaderFile='RAD3FA81225617007388174.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'Version ID Map'
				V=150
				IQM=151
			$end 'Version ID Map'
			ValidationCacheHeader=''
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR3FA81225617007388175.tmp'
	$end 'HFSSModel'
	$begin 'SimplorerCircuit'
		RepRewriteV2=true
		Name='TwinBuilder1'
		DesignID=0
		$begin 'DesignSettings'
			$begin 'SimSettings'
			$end 'SimSettings'
		$end 'DesignSettings'
		$begin 'Circuit'
			ComponentName='TwinBuilder1'
			$begin 'GenericDefaults'
				TextProp('InstanceName', 'D', '', '')
			$end 'GenericDefaults'
			AutoFP=''
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
		$end 'Circuit'
		$begin 'Schematic'
			PPortCounter=0
			BusEntryCounter=0
			ShowVariableBlock=true
			$begin 'Page'
				PageSize('A')
				PageData(Origin(x='0mm', y='0mm'), PageSize(x='0', y='0'), Margins(x='0', y='0'), 0, 0, 0)
				PageNumber=1
				$begin 'Properties'
					TextProp('Title', 'D', '', '')
					TextProp('Author', 'D', '', '')
					TextProp('Number', 'D', '', '1')
					TextProp('Project', 'D', '', 'apc5a90')
					TextProp('ProjectPath', 'D', '', 'C:/Users/ar055592/Desktop/Antenas/')
					TextProp('Design', 'D', '', 'TwinBuilder1')
					TextProp('Date', 'D', '', '9:07:33  nov 23, 2023')
				$end 'Properties'
			$end 'Page'
			GridSetup('1000mil', '100mil', '100mil', 16772075, 16774645, true, true, 16777215, Origin(x='0mm', y='0mm'), PageSize(x='0mm', y='0mm'), Margins(x='0mm', y='0mm'), 0, 0, 0)
			hasWindowBeenOpened=false
			NextUniqueID=0
			MoveBackwards=false
		$end 'Schematic'
		$begin 'SimSetups'
			$begin 'SimSetup'
				DataBlockID=8
				SimSetupID=1
				OptionName=''
				AnalysisEnabled=1
				'Pre Simulation Callback'=''
				'Post Simulation Callback'=''
				Name='TR'
				TransientData('40ms', '10.0us', '1.0ms', false, '')
				EnableContSolve=false
			$end 'SimSetup'
		$end 'SimSetups'
		$begin 'OutputQuantities'
		$end 'OutputQuantities'
		$begin 'OutputParameterQuantities'
		$end 'OutputParameterQuantities'
		CurrentComboSetup='TR'
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'SolutionManager'
			$begin 'SimDataExtractors'
				$begin 'SimSetup'
					TypeName='Transient'
					ID=1
					Name='TR'
					TaskName=''
					MaxRunNumber=1
					$begin 'Solution'
						ID=0
						Name='TR'
						ImportedType=3
						$begin 'SimDataExtractor'
							$begin 'QuantityIDs'
								NextUniqueID=0
								MoveBackwards=false
								IDMap()
							$end 'QuantityIDs'
						$end 'SimDataExtractor'
					$end 'Solution'
				$end 'SimSetup'
				$begin 'Version ID Map'
					V=0
					$begin 'Setup'
						N='TR'
						V=0
						Soln(N='TR', V=0)
					$end 'Setup'
				$end 'Version ID Map'
			$end 'SimDataExtractors'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR34E71225617007379742.tmp'
	$end 'SimplorerCircuit'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'SubSheet1')
		Refdes('1', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='TwinBuilder1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
			$begin 'Compinst'
				ID='1'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '1')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='TwinBuilder1'
			ID='0'
			$begin 'SimplorerCircuit'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Schematic(View(WindowPos(5, -1, -1, -13, -47, 38, 38, 1488, 609), Extent(-0.507, -0.507, 1.015, 1.015, 5669.29133856, 5669.29133856, -0.0797169230769231, 0.1016, 0.349933846153846, 0.1143, 0.702160493829969), Pages(1, 1, -0.0797169230769231, -0.0127, 0.270216923076923, 0.1016))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
				$begin 'DCDisplayOption'
					UseDefault=true
					Current(true, 16711807, 3)
					Voltage(true, 128, 3)
					Font('Arial', 'Regular', 8)
					Devices('Simplorer Elements\\Basic Elements VHDLAMS\\Circuit\\Passive Elements:c', 'Simplorer Elements\\Basic Elements VHDLAMS\\Circuit\\Passive Elements:l', 'Simplorer Elements\\Basic Elements VHDLAMS\\Circuit\\Passive Elements:r', 'Simplorer Elements\\Basic Elements VHDLAMS\\Circuit\\Sources:e', 'Simplorer Elements\\Basic Elements VHDLAMS\\Circuit\\Sources:i', 'Simplorer Elements\\Basic Elements VHDLAMS\\Measurement\\Electrical:am', 'Simplorer Elements\\Basic Elements VHDLAMS\\Measurement\\Fluidic:qm', 'Simplorer Elements\\Basic Elements VHDLAMS\\Measurement\\Magnetic:fluxm', 'Simplorer Elements\\Basic Elements VHDLAMS\\Measurement\\Mechanical\\Displacement-Force-Representation\\Rotational:fm_rotb', 'Simplorer Elements\\Basic Elements VHDLAMS\\Measurement\\Mechanical\\Displacement-Force-Representation\\Rotational:fm_trb', 'Simplorer Elements\\Basic Elements VHDLAMS\\Measurement\\Mechanical\\Velocity-Force-Representation\\Rotational:fm_rot', 'Simplorer Elements\\Basic Elements VHDLAMS\\Measurement\\Mechanical\\Velocity-Force-Representation\\Rotational:fm_tr', 'Simplorer Elements\\Basic Elements VHDLAMS\\Measurement\\Thermal:h', 'Simplorer Elements\\Basic Elements VHDLAMS\\Physical Domains\\Fluidic:lhyd', 'Simplorer Elements\\Basic Elements VHDLAMS\\Physical Domains\\Fluidic:rhyd', 'Simplorer Elements\\Basic Elements VHDLAMS\\Physical Domains\\Magnetic:rmag', 'Simplorer Elements\\Basic Elements VHDLAMS\\Physical Domains\\Thermal:rth', 'Simplorer Elements\\Basic Elements\\Circuit\\Passive Elements:C', 'Simplorer Elements\\Basic Elements\\Circuit\\Passive Elements:L', 'Simplorer Elements\\Basic Elements\\Circuit\\Passive Elements:R', 'Simplorer Elements\\Basic Elements\\Circuit\\Sources:E', 'Simplorer Elements\\Basic Elements\\Circuit\\Sources:I', 'Simplorer Elements\\Basic Elements\\Measurement\\Electrical:AM', 'Simplorer Elements\\Basic Elements\\Measurement\\Fluidic:QM', 'Simplorer Elements\\Basic Elements\\Measurement\\Magnetic:FLUXM', 'Simplorer Elements\\Basic Elements\\Measurement\\Mechanical\\Displacement-Force-Representation\\Rotational:FM_ROTB', 'Simplorer Elements\\Basic Elements\\Measurement\\Mechanical\\Displacement-Force-Representation\\Rotational:FM_TRB', 'Simplorer Elements\\Basic Elements\\Measurement\\Mechanical\\Velocity-Force-Representation\\Rotational:FM_ROT', 'Simplorer Elements\\Basic Elements\\Measurement\\Mechanical\\Velocity-Force-Representation\\Rotational:FM_TR', 'Simplorer Elements\\Basic Elements\\Measurement\\Thermal:HFM', 'Simplorer Elements\\Basic Elements\\Physical Domains\\Fluidic:LHYD', 'Simplorer Elements\\Basic Elements\\Physical Domains\\Fluidic:RHYD', 'Simplorer Elements\\Basic Elements\\Physical Domains\\Magnetic:RMAG', 'Simplorer Elements\\Basic Elements\\Physical Domains\\Thermal:RTH')
					Other(true, false, '', true, true)
				$end 'DCDisplayOption'
			$end 'SimplorerCircuit'
		$end 'Instance'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='1'
			$begin 'HfssDesignInstance'
				DesignInstanceID=3
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(3, -1, -1, -11, -45, 152, 152, 1446, 723), OrientationMatrix(4.4703483581543e-08, -0.591607272624969, 1.78813934326172e-07, 0, 0.591607809066772, -4.47034800288293e-08, 8.94069742685133e-08, 0, 7.53088471583396e-08, -1.78813934326172e-07, 0.591607451438904, 0, -10.22802734375, 40.9540214538574, -24, 1, 0, 7.76742553710938, 77.7334747314453, -8.53188514709473, 33.3875846862793, -420.729553222656, 612.729553222656), Drawings[11: 'gnd', 'substract', 'sq1', 'sq2', 'sq4', 'c1', 'c2', 'c3', 'c4', 'c5', 'c6'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=1, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=2, dYForGrid=2, dZForGrid=2, dRForGrid=2, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii\
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/\
Z'
	$begin 'DesignInfo'
		DesignName='TwinBuilder1'
		Notes=''
		Factory='Twin Builder'
		IsSolved=false
		'Nominal Setups'[1: 'TR']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii\
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi\
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC\
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA\
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK\
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK\
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK\
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK\
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA\
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo\
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/2Q\
=='
	$end 'DesignInfo'
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[0:]
		'Nominal Setup Types'[0:]
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACimu\
6Ro0kjKiIrO7uwVERQWZmZjhVABJJ4AFfyY+O/+Dpvw74c8c+MvD3hL9jN/G3hPQvFfiHRvDPjNv2jF\
0F/Fvh7TNXu7HRvE50JfgTejRmv9Ngtrr7IL26Fv9q8n7TPs81gD+tCiuK+G3j/w58V/h34D+KHg67+\
3+EviN4N8M+OvDN78ubrQPFmi2WvaROwRiFdrC/gLAE4YkZ4rtaACiiigAooooAKKKKACiiigAooooA\
KKKKACiiigAooooAKKKKACiiigAooooA/M7/gr9+0n/wAMuf8ABPn9oHxxp+of2f4v8X+Gj8IfADxy+\
Tef8JX8T/M8Mm+02TI26hpvhy58RaxGecf8I6Thj8p/kU+A3/BO/wD4WD/wRL/ai/avk0PzviBYfGDw\
38Q/AFybbddS/Cz4Fw6p4T8ez2l5t3QaZIvxE+JdxeRL+7mm+G9k8uWgiMP3f/wc+ftEXfif4lfs7fs\
f+FprjUD4Z0y7+MHjDSNOWW8kvvFnjK4ufB3w70v7JbgsdYtdGsPFUqRBWkeLxrAVHzqG8b+Ef7ZH/B\
Zf4M/staF+x/4a/wCCWeqan8HtG+HGufDC4tvEX7Gf7X93rfiHQPFNtqsPiq71+703xvaWtzrGpz67r\
FxeSQWdvC8+oyNHbxoRGAD9pP8Ag3W/aT/4XX+wTZfC/V7/AO1eLv2afGWrfDq4jml8y9l8Da+8vjDw\
DqEvPyWaRalruj2y4GIvBmMHG5vz1/bu/wCCwH7bf7J//BWb4pfBLwHrUXxO+C3hZvAugeCf2dZ/B3g\
C2g8Q+MPiX+zZ4PvPDFvceNrDwU3im6t4vi/40sdYktYNYimvEtG0mK4trWZRF8R/8G+Hxn8Vfsxf8F\
DfEX7NvxP0nxB4Dk+OvhfWfhx4h8H+L9L1HwxrPh/4q+AVu/F/hCLxDousW8NxpmrLZW3jLSo7a4hjl\
+0+K40wGIVtP9uiCK5/4OVPCFtOiywXH7XX/BPqCaNwCskUvhH9mqORGB6qUYgj3oA+sP20P2y/+C9H\
/BP2H4X/AB0+P/j79n+/+HnxK15tMi+Gvg/wT4P8QeEvCviNNPl1xPh/4x1BPClhr0F7NpdpqjRTaZ4\
m1KF10i426pvVDJ+5q/8ABTLwlD/wS2h/4KT3fgu4ew/4Vjb+IZvh7a6lhG+I8vjOP4UHwhHrj2zNHo\
f/AAtN/sf29rdpUsM3RtWlUwH4D/4OgFU/sEfCFyBuX9r3wGobHIV/gz8fSwB9CUT/AL5Feg/8Evvhb\
8HPjf8A8EHPhL8I/wBoDU9P0b4TeP8Awz8edB8V6zqWvad4aTRYx+0x8Wr/AErXLPXdXb7NpurafrFj\
p19ZyTrJClzpsRliljDRsAfn9+yz+1l/wXi/4KT+FviT8dP2Z/jH+zd8LfA3gPxfc+FT8Or3wt4KtJd\
W12HRdN8Rf2BoH/CXfDzxRqDRjTNZ0tRearrGm200s7pFdEwXIg/Vb/gn78e/+Cof7QXws+PHw1/a3+\
BOq/s4/FTRPB/iTS/g9+0cvhPw/oWm3njWSC/0Kym1T4c+JbrUbfWdR0/W5LPU7TULLTZ/Deq2NpLG8\
C4t31L8PZf+CI/7cX7Pclx8fv8AgmV+2d4W+Kvgu/tLrUdB1/4Z/Ey6+GXizxVpGnz3TJpZvNF1a88K\
eObCKaC5glNxrkNrPNG4axiDPFH+hH/BBv8A4KtftDfto+NPiX+zx+0ndaX438TeBvhvD8SvCXxQsPD\
2neHNYv8AR9M8S6H4T17QvGVvoMMGnX98bjxT4emsLi3srSZktL/7Wbt2jkiAM/8A4Icf8FKP2sf2k/\
2iP2jv2aP2z/iEfGfj7wd4Vi8ReELS98EfDnwNfeF9R8AeL5/B3xO8OyxfD7wnpUeq3j33iXw45S5W4\
kgHh+doCiNPnif2/wD/AIKL/twX/wDwVk8AfsG/sZfGj/hWvh64vPhD8OfGKWXw3+E/jpl8XeMseMvG\
fjKXUfHvgTV7iC30nwB4j0o3FvBKkEP/AAi9wxg89pt3gX7UGmWH/BN7/g4F+Ef7QM88Phn4MftMaxa\
eKfEeqTt9l0DT4vi1Z6n8MPi3NrN1gArY+OJ08WXZ6QpqtrI27GDb/wCCFngvUP2wv+CkP7X/APwUN8\
W2E0ul+G9b8aah4La9jOdP8ZfHLXNbTS7SwlkzuTR/hVY65pskSktFF4is9zYIDgH39/wWy/4K8fEz9\
gTWvh38B/gFoPhy6+Lvj7wQ3xD1zx341059Z07wj4PuNc1jwxof9heH4Z4LfVPEt7rPhvxC0kt3vs7O\
HTEX7FdNeK9p8+eMPF3/AAco/s9eH/BXxc1DWfg3+1doPiW90N774V/Dj4f+DvFuq+H4tbSKW1t/ENn\
4D+H3hjUJ9KBkWOe/0XWNTtbUN9omvUtR9or7b/4K5/8ABOL9mz9vXWfhcniT9ofwV+z7+03pNnN4J+\
Gdz4i1jw1dN8R9J1S9n1bT/At74I1LxBYahrMyaxNqEunT6XI1xbNq96Xs9QV44ov5+/i54Q/4LFf8E\
O9E8HeJo/2hLDXfgNqPi238D+GbHTPGUnxN+Fcuqy6XquvWnhmT4Z/ErSYLzwg11omg6vJJNpNnbJGb\
B0TU1lNu0gB/bf8AAjxt4/8AiN8Hvh543+Knwv1P4L/EfxF4bs77xp8L9X1XStbvPB3iAGS31DTRq2j\
XU0F9YtLCZ7VyyT/ZbuEXcFtdie2iK8Z/YE/abvv2x/2PvgX+0lq3h+28La58SvC9/N4j0OxW5TTLTx\
P4X8S654J8TS6LHezSzRaDca/4b1G5sEmlmlSzu4FknmcNK5QB9gUUUUAFFFFABRRRQAUUUUAFFFFAB\
RRRQB+B3j//AIIev8W/+Ci8X7fHxR/ah/4SyytvjB4R+Jtv8Fx8FPsVqui/DtdIh8BeBZfG03xbuFms\
bS08OaBHd3H9iKl+La4Js4PtTCP98aKKAPwO/ai/4IfP8cf28bT9u/4X/tQf8KM8YWviz4X/ABBHhNf\
gp/wnVo3jr4Zw6Fbw62Nah+LWh7La/i8NaU13bfYjvla5kkmlNyyrqfHD/gid/wALm/4KW6L/AMFEf+\
GmP+Eb/sf4wfs9fFf/AIU//wAKZ/tj7R/wofSvhppn9g/8LA/4Wta+T/av/Cu9/wBq/sRvsP8AbG37N\
efZ90/7u0UAfnD/AMFQP+Cff/DyL4BeEPgd/wALb/4Uz/wivxg0D4r/APCUf8IF/wALE+3/ANh+C/iB\
4Q/sH+xP+E00L7L5v/CdfaPtX2uTZ/Zfk/Zn8/zYeS+Gv/BKj4Nab/wTo8F/8E6vjpr1x8avBfg+bxd\
qNt8QtM0L/hXHiKz8ReIfiV42+ImkeKvCth/butf8Izr+mHxpcWSO13ewXkMU6XcD2d9cWB+nP2y/hv\
8AtKfFz4QW3w8/Zf8Ai3o3wN8X+JfHXhGy8c/E69+3f8JJ4a+EX2yaTx/N8Nms9FvlT4jyWaWkWnG4F\
pCFmnI1Gwn8i6j/AJ8vH37Uvx6/Ygf/AIKUeH/gT+1Z8aP2t/gz+z1+zh8PlX4r/HvXNN+K3iH4Nfth\
/E34yeFvhZb+CdH+IY0eG18R/wBn+FPE+oazc6Y8ctrY6hoiWF1aiW1vftQB6JYf8G6nxA8D6Z4i8C/\
Bn/gp7+0J8L/g34qnuzr/AMMLDwprf9ma9aX0QtruDxFH4V+NOh6Vrs8tkqxTST6JtlVcNFswlfqz/w\
AE8f8AgmH+z/8A8E5fCniSw+GE+v8AjP4geO109PHfxS8ZmxOv6xaaW00un6Do2n6bbx2/hrwxFc3Nx\
MLWLzZ55pFe9vLswWvkfDWg+Fv2sv2Gf2vf2bvgFpX7Xnxa/aYm/bd+BH7TlpaW37Unie48ZeG/AH7S\
HwM+GunfEPRfF3hq8stOe98LfDe5v9SjtJtItluvLs5Z2c31wlmbfzaXwx+1V+yT+1H+wP4LuP2+Pjn\
+01+1f8fvilop/at/Z51nxLbeMfgPo/wIubTUbz4r/EnwL4IHhmyl+Fnh7RZbfytFvZorJ9UktJZLa3\
sorW702gDxv/g6L1r4L6j8Ef2ZLGbWdMvfjla/EvX9S8H6fYXlndXsPwn1XwpcR+O9SvooZGkt9Mn8U\
ab8OFtZG2pPJZziHf5M5j/Tr/gh1+zO37NP/BO/4Pwatpjab41+NH2347+NEnhMN0J/H0NkfB9tPHKo\
kgkh+HGmeDUlhfBiuftPyqzMK/mw/bC/4JP/AAa/YG1j4ReG/wC3fjl8U/jJ4z+Knw11Dw/8aPGvwt8\
M+Gv+CfXhLw94h+KEujWPgn44alqB1nUH8Rto+h38t5ZJqjxT2dyk0tusEhV/7G/249c1vwV+xB+2B4\
l8G6xqnhLxH4S/ZU/aA1zwrr/hnULvQdb8M63oPwj8W3+h6x4f1XSpop9G1SyvrS1mtLi2kjmtpraOS\
F0dFYAHxH/wUN/4Iwfs6/t++MbP4vXnifxZ8Fvjpaabp+kXPxF8E2+n6pZeJrHR0EWiN4x8Lag0I1XU\
rG3WOG0vbS90+8FvFFbXE1xBbWcdt8SP/wAG7OvfEvXPCv8Aw1f/AMFIP2jf2j/Ang+cHRfB2q6Vq+n\
3Wm2J8pZ9O0TXfHXxW8WxeH4JoYIo5WtNOiYxoAhRgjL+dGgftE/BDV/2b/BWtfA//grb/wAFW/iT/w\
AFCtU+EvhHWtL/AGeNO8V/HD4q+DNV/aFk8JadqviT4exeFtb+EFtZa34Ph8XLqto03/CQakkOn2rXS\
vrIjEV3+yv7QHwj/as8UeCL39pP9s79vf4gfsU/Br4bfsy/CLVrfwr+zJ42PgHxBb/H+48D2N78Yr34\
riTw2YfF1s3xJmfTdA8P6XqF4dUhkt7a2bTbsuL8A/ar4Y/DPwN8Gvh54N+FXwz8O2PhPwD4A8Pab4X\
8KeHdP8022l6PpVutvbQma4keW8uWCtJPcTySXFzPNJcXEsk0kkjFfLH/AATY8ffHb4pfsM/s3/EH9p\
aG7j+M/irwJJqniqfUNLi0XUtV09/EGtQ+C/EOqaZDbwpaapqfgOHwzqFyEhiVp9TkdYowwRSgD7hoo\
ooAKKKKACiiigAooooAKKKKACiiigAooooAK8I+KH7Rnw++EOv2fhrxX4e+O+rajfaPb65Dc/C/9ln9\
pz436Allc3uoWEcF54r+C3wh1/S9P1gT6ZctJp1xeRahFDJb3Mtslvd2ss3mv7fvxx+J/wCzZ+xz8fP\
jl8GfBkXj34lfDvwYmseGvD1xY3mp2cbXGt6RpWreJNR03T5Y5r/StE0LUNT1q7hSSPzbbw/KjSRqzO\
v5PfsZftM/trfEn4g/Azxf8PP27P2ev+Cjvwu8d+IdO0r9ov4Q+G/h58LP2evif+zd4T1u1/f/ABK0P\
S9R1nSNf8UaBo2pvGt1Df6Y2o30KeRY6VPNO11YgH0j+39+0t8R/jH+zT4u+F37HFz+0H8Lvix44vLD\
QdR8f+O/2Ff+CkfhpfDngK5jvH8VS+FNX8Ifsda1d2fi+5SOxsbeYWsRtrbVLy7t7y2vre0Y/nD8HvA\
vxV1n9k74q/sE/tDfDLwP8Lv2ZfF3we1HSPCer/sof8E6v+CvGq/FSL45WfinwX4h8JfEP4gzfF39m6\
K08Y6f9r0G/vdXlaePU7y6s7C2gntrQP5PuXxl0H/grD8I/wBrH9i/9l//AIexf8JB/wANef8ADRf/A\
BXH/DCX7Nuk/wDCvf8AhQPw20v4hf8AIs+dc/8ACWf2t/aX2P8A5CGmfYPJ+0f6bu8hfr/4C/Ej9rH4\
ff8ABR7wp+xh8cf2k/8AhoXw7pH/AATg1349eKPFH/Cnfht8Jv8AhL/ixf8A7YGseENE8V/2J4QsZp9\
A/s/4W3ukeH/sNvqrabdf2L/as1muo3MsoAPh/wCFOs/tNaz8bfB37SP7WXiTxN49+JP7MXwQ+Knw8/\
ZO8OfDP/gnF/wU90TwrrHxE+JHhq28PX3xM+OGta7+yg11p11e2Gl2FrqVtodldQCO7e4sooXtjb33i\
v7FN9+3n+zN8YdW+Ifjvw58Jvidq3xl+J+h67+0r8ddf/YL/wCCynif9pTxP8O5df06TxD4Y8Daxcfs\
jaVoOgw6f4ZguIvD2kRadY6JBcWdit5FJDArJ+jX7Y/7XH7Qnwq/a7/ao+F/gL4g/wBg+Bfhv/wRR+O\
P7XHgvQ/+EU8Eap/Y37Qng/4neKPD3hz4g/2nrPhq4vNR+z6Pp1nD/ZN3cT6JN5PmT6bLKzu3zfaeJP\
8Agrl8Mv2KvAv/AAULh/bp8DftG+H4vgF4B/ab8dfs0eOv2WPhT8M7GfwBrfgbRviL410DTvij8O5Y9\
QutV0vw3f6kYblbXTxdnSzIIY2dbRgDw/4i+A/2nfjDoGu/sj/Fj4//AB0+In7CXiP4v2fxB1fxh4y/\
4Jz/APBTvxL+2XqPgTTfHtp8RtL+EV14i1X9mp9EbTbbV9Psbe31c3TXkEdpGYYE06NNEX9eP2pv2kf\
hv8b/ANmP9oz4LeFPC37U+n+Kfi98CPi98L/DV/4h/wCCf3/BQe00Cx1/x/8AD7xD4U0a81y6039lm7\
uLbR4tR1a2e5kt7W5mSFHaK3mkCxt+f37Sv7bHxm+I/wC2J8D/AAL8Mf8Agot8P/8Agnb+z58Vv+Cc/\
wANP2udI8VfFr4Z/s9+NtK8Q+MvHXxR17R9P8KpqPxlu9MaDX7vwTfafciG21h41j8EXMkOmsZbq6jh\
+Nn7TX7Rn7P3/BPb9tz44/D3/grX8H/26/il8Pv+GbP+EH8UfCj4R/svaV/wob/hK/jdpXhDxN/b2if\
D3VvEuneIf+Eo8O61e29r/blov2T/AIRC5m0zM7TywAGf8cfg78J/i9+wr+zD8KNL0v8AaT8Aftp/sj\
fB74JaN8F/2g/Df/BP/wD4KI2lp4a+KXwn8F+F9D1G0j8U237Jcerz/DXU9T0K4GX08z25a01QaW91a\
/Y5Pnn9pe9/b7/aP+MPwG+Jvi7wv8LfGvhb4G+EPDdzY/BD4pfsS/8ABYnXvg1rnxzh0qOPxV8ZNZ8I\
eFP2GdGbXtR/tV7ldDstSuryx0uxxF9lluJruef7a/aD/wCCifx50n/glD+0t8V9F1a2+DX7df7KXiX\
4ZfB/44aXFoXhfxAvhL4ly/Gj4Z+D9a8U6L4d8W6LfadqfgbxZ4I8QXup6JdPZT2v2bXnSyme4sPtCZ\
f7f0f/AAU1/Z48ffBjxD4C/wCCl32PwL+1d+3f8Ov2a/Bfw7/4Y1/Z/uP+FH+E/jprXjO+8OXP/CW6y\
b28+Jf/AAjWj6JZ2Oy7TTrnWdn2me/s5S4cA/U79i744fEn4y/CayHxw0T+xvjn4b+0D4kDw3+z1+1h\
8B/hNcDWPEnir/hDh8Nf+Gs/hp4d1jxVs8H6XpH9sfZ/tn2HUpZPN+z2t5pvnldh+y/8M/2hPhV4B1f\
w9+0p+05/w1d46vPGGoazpPxE/wCFL+CPgX/Y3hO40Xw/Y2Pgv/hEvAV/cWeo/Z9Y07Xb7+0ZHFzN/w\
AJH9mdBFZwligD6Poor4o/bs/bs+F3/BP34XeDPiv8V/BnxQ8daP46+KGm/CXQ9D+Eum+CtT8RjxHqf\
grx549jvb2Px7488O2Nvokeh/DvXRJIL95/Pmto47aRZJJIk2km27JHNjMZhcvwuIxuNrxwuEwsXOpU\
m1GEIRV5SlJ6RjFatvRLVn2vRX88f/ESV+yN/wBG0/trf+Ex+zJ/9FTR/wARJX7I3/RtP7a3/hMfsyf\
/AEVNZ+2o/wDP2P3o+S/4iTwB/wBFjl3/AIVUv/kj+hyiv54/+Ikr9kb/AKNp/bW/8Jj9mT/6Kmj/AI\
iSv2Rv+jaf21v/AAmP2ZP/AKKmj21H/n7H70H/ABEngD/oscu/8KqX/wAkf0OUV/PH/wARJX7I3/RtP\
7a3/hMfsyf/AEVNH/ESV+yN/wBG0/trf+Ex+zJ/9FTR7aj/AM/Y/eg/4iTwB/0WOXf+FVL/AOSP6HKK\
/nj/AOIkr9kb/o2n9tb/AMJj9mT/AOipo/4iSv2Rv+jaf21v/CY/Zk/+ipo9tR/5+x+9B/xEngD/AKL\
HLv8Awqpf/JH9DlFfzx/8RJX7I3/RtP7a3/hMfsyf/RU0f8RJX7I3/RtP7a3/AITH7Mn/ANFTR7aj/w\
A/Y/eg/wCIk8Af9Fjl3/hVS/8Akj+hyiv54/8AiJK/ZG/6Np/bW/8ACY/Zk/8AoqaP+Ikr9kb/AKNp/\
bW/8Jj9mT/6Kmj21H/n7H70H/ESeAP+ixy7/wAKqX/yR+1v7SXhr41+L/gX8TPD37OPxEsfhT8c77w3\
M/wx8earoeg+I9J0fxVY3NtqNlbavpPiXQtTs5NIv0tJdOuppNPu5LS31aS7t4HuYIRX4P8AhT9jz9s\
L45/tV/so/Fvxv+wF+z7+wt4n+AnxZ0D4l/Gf9pn4UfFvwLrOvfH3StBs7qDxF4H0nwB8M7eKWz0nxN\
JcPDeN4ga8uoLK4aIaisaz2l92f/ESV+yN/wBG0/trf+Ex+zJ/9FTR/wARJX7I3/RtP7a3/hMfsyf/A\
EVNHtqP/P2P3oP+Ik8Af9Fjl3/hVS/+SPv79pj4C/Fj4g/8FCf+CZHxx8IeFP7X+Fv7PX/DaH/C4PFH\
9u+GrD/hEP8AhbPwR0Hwh8P/APiSanrEOo6//aHiKyubf/iV2l79l8rzr37NAyynyv8Aa6+C/wC138P\
v21vhv+3r+yL8LPBH7Q2qWv7OWsfsufFT4HeJ/iHpnwp13UvBs3xGPxS0PxH4N8a+IUbTLW+TxExjuR\
dhmjitESK2uftUktl8q/8AESV+yN/0bT+2t/4TH7Mn/wBFTR/xElfsjf8ARtP7a3/hMfsyf/RU0e2o/\
wDP2P3oP+Ik8Af9Fjl3/hVS/wDkjav/ANlz9ub9pnxB+3b+1L8ePgh4N+CHxJ+J/wDwTc+LP7Dv7Pf7\
Ofh34seF/iRr983iuLxN4xh1Hxf8R7Oaz8P2l1d+N72ytbWX7RbQLFqTm9Wzis/tN3xmm+H/APgrV8S\
P2KfBf/BPb/hg7wN+z3oU37Pngj9mHxp+0r49/at+FnxI0y08CaR4C0j4beMvEtj8LPhvby6lDq+o+H\
bPUWt7VLy+S1k1ERtLPs8+tn/iJK/ZG/6Np/bW/wDCY/Zk/wDoqaP+Ikr9kb/o2n9tb/wmP2ZP/oqaP\
bUf+fsfvQf8RJ4A/wCixy7/AMKqX/yRh/tJ/sTfGb4bfthfA7xx8MP+CdPw/wD+Cif7Pfwn/wCCcvwz\
/ZF0fwr8W/iZ+z14J0rw94y8CfFDXdX0/wAVJp3xltNUafxBaeCLDT7YTW2kJG0fje5jh1JTFdWskXx\
s/Zl/aM/aB/4J7ftufA74e/8ABJT4P/sKfFL4g/8ADNn/AAg/hf4UfFz9l7Vf+F8/8Ip8btK8X+Jv7e\
1v4e6T4a07w9/wi/h3Rb24tf7cu2+1/wDCX3MOmYnWeKfof+Ikr9kb/o2n9tb/AMJj9mT/AOipo/4iS\
v2Rv+jaf21v/CY/Zk/+ipo9tR/5+x+9B/xEngD/AKLHLv8Awqpf/JHT/wDBZz/gnd8eP2ifBfizx9+x\
no9pq3xP+LvhnwV8If2ifhnJrnhnwtZfF34deCPH/h34mfDvxemp+Ldb07TLfx94X8VeFbe1iurm4W5\
udA8RXthFNi3gtpvtf/goz8Bfix8eP+GEf+FUeFP+Eq/4Uz/wUf8A2YPj18Sf+J74a0P/AIRv4T/Dv/\
hOP+Ex8V/8VJrFn/bH2P8AtjTv9BsPtWpXH2j/AEWzn2SbfgH/AIiSv2Rv+jaf21v/AAmP2ZP/AKKmv\
ev2XP8AguR+zR+1f+0J8MP2b/BvwU/ah8FeMfize+LNP8NeIPiL4e+CFr4Otrzwd8O/GPxN1GHWLvwT\
8e9c1G183w94G1pLdotMnVrp4I5WhjkaZGqtJtJVE2/NHRhOPuCsfisPgsFxTgcXi8VONOnSp4inOc5\
ydoxjFSbbb0SR+0VFFFaH1wV/PH/wclf8mjfs0/8AZ63hj/1mT9qmv6HK/nj/AODkr/k0b9mn/s9bwx\
/6zJ+1TWVf+DV/ws+J8Sf+SA4x/wCxdiv/AE1I/kDor6L+EX7OXiv4kXl9Jr9p4u8DeGbfwjc+LLHxT\
L8PfEGvWetxRS6Y1rY6LbwPbHV7m50++muLZLR7ia4S0K28EpcFcPxZ8Pfh94K1ibRfEXib4u6Zcr5k\
1m+pfBCy0P8AtTTlurm0t9YsLLxF8VLO7OmTyWk5iaa2hk/dskkccqPGvxK4iyeWOrZbSxUsRjKEVKc\
KVGvWST29+lTnByXWKk5R+0kfxRLwW8SaPCmXcbY7IKWT8M5tVnSw+IzDMcry6VSdNpNrDY7G4fFRpS\
ckqdadGNGq3alUmzxCivp34peIvhV8aPijq3i3TtY+KdhqHi250GysfDdl8MPDmvXjXlrpGleHrW0tJ\
YPivA+oXNxPYo0caW6uXuREocgM2n4x/ZZ1rSPAel+M/Bs3xB8Zahe65ZaPfeDb34PeJ/C3iTRludGu\
tVury7sp7+7e6treeK1tZJ7aOawe4uikN9IYyrc0OKMvpU8sjmynlGOzGML0atKvy06sopzpOu6MaTU\
JXh7VuMJtXi9Uj28V4DcZZjjeOa/h68N4jcKcGVsU45lgMdlftsZl9GvKnh8dTyqGY18fGeJo+zxLwM\
KdfFYeNTlqRfJKR8n0VZvbK8028u9O1G0ubDULC5nsr6xvYJbW8sry1leC6tLu1nRXtrmOeN0kjdVdH\
QqwBBFWdH0XWPEOo2+j6BpOp65q15532TS9HsLrU9Ruvs8Et1P9nsrKJ5Z9ltBNI+1TtjhZ2wqkj6F1\
KcabqyqRjSjHmcm0oqKV3Jy25ba3va2p+NU8FjK2Mp5dRwlWrmFWqqMaEac5VpVpT5I0o0knN1XNqCp\
qLm5vlSvoZtFelf8ACmPjD/0Sj4lf+EL4o/8AlXXmtZUMXhMVz/VcTTxPs7c3s5xny3va/K3a9na+9n\
2O/NuHeIMg+r/27kWMyX63z+y+t4Wvhva+z5ef2ftoQ5+Tnhz8t+Xnje3MrlFFFdB44UUUUAFFFFABR\
RRQAUUUUAFFFFABX6J/8Ehf+UpP7Ev/AGOfxw/9Y/8A2j6/Oyv0T/4JC/8AKUn9iX/sc/jh/wCsf/tH\
1rQ/jUv8SPuPDT/k4HB3/Yww3/pxH+gLRRRXtn+lAV/PH/wclf8AJo37NP8A2et4Y/8AWZP2qa/ocr+\
eP/g5K/5NG/Zp/wCz1vDH/rMn7VNZV/4NX/Cz4nxJ/wCSA4x/7F2K/wDTUj+U34r/API0aV/2TX4Mf+\
qe8C0eOv8AkV/gx/2TXVf/AFcPxXqtZfFr4q6bZ2mnad8TPiDYafYW0FlY2Nl4z8R2tnZWdrEkFraWl\
rBqSpbW0cEaJHGiqiIgVQAAK5rX/E/iTxXeRaj4p8Q654k1CG2Syhvtf1a/1i8is45Zp47SK61G4keO\
2We5uHWMMEDzuwGWYn4rDYPGwjldCtClGjllrTjUnKVTloVKC9x0YKF+fnf7yVrcvvX5l/Eue8ScL4q\
rx7muW4nH1sy469pzYevgsPQoYT22bYTNalsVTzHEVMR7N4X6vC+Eoe05/av2XL7KXXfBj/ksPwo/7K\
V4F/8AUo0qvNaK9K/4XP8AGH/oq/xK/wDC68Uf/LSuqrSxdPF1MVhadOt7anTpyjUqSpcvspVZJpxpV\
ebm9q001Hl5VrLm93wMBmHD+M4fweRZ7jMZlf8AZeMxmLpVcJg6GO9t9eoYCjOnUhWx+X+w9h/Z8JQn\
Gdf23t5Jxo+xTrHxn/5LD8V/+yleOv8A1KNVo+FH/I0ar/2TX4z/APqnvHVefXt7ealeXeo6jd3N/qF\
/cz3t9fXs8t1eXt5dSvPdXd3dTuz3NzJPI7ySOzO7uWYkkmrOj61rHh7UbfWNA1bU9D1az877Jqmj39\
1pmo2v2iCW1n+z3tlKksG+2nmjfaw3RzMjZViDDwNT+xnlsZxdX6r7BSd1Hm9l7NN6NqN9dm7dGdNPi\
rBvxMp8b1sPVhl7z1ZrKjHknWVH+0PrcqcbyhCVVQvFXnCDnvKKd13HwY/5LD8KP+yleBf/AFKNKrzW\
vQb34tfFXUrO707UfiZ8Qb/T7+2nsr6xvfGfiO6s72zuongurS7tZ9SZLm2kgkdJI3VkdHKsCCRXn1a\
YalifrOIxWJhTpSq06VNRpzlUVqcq0uZylTpav2trKLty3u72XHnmYZH/AGHk2Q5HicXj6WX4vH4ypX\
xeFo4OTljaOXUVShRo43HJxprAc7qSrRcnV5fZrk5plFFFd58iFFFFABRRRQAUUUUAFFFFABRRRQAV+\
if/AASF/wCUpP7Ev/Y5/HD/ANY//aPr87K/RP8A4JC/8pSf2Jf+xz+OH/rH/wC0fWtD+NS/xI+48NP+\
TgcHf9jDDf8ApxH+gLRRRXtn+lAV/PH/AMHJX/Jo37NP/Z63hj/1mT9qmv6HK+KP27P2E/hd/wAFAvh\
d4M+FHxX8Z/FDwLo/gX4oab8WtD1z4S6l4K0zxGfEemeCvHngKOyvZPHvgPxFY3GiSaH8RNdMkYsEn8\
+G2kjuY1jkjlipFzpzit5Jo+b4wyrFZ7wtxBk2CcVi80wlehTc24wU6kHGLlJKTUU3q0m7bJ7H+d9RX\
9fn/ENr+yN/0ct+2t/4U/7Mn/0K1H/ENr+yN/0ct+2t/wCFP+zJ/wDQrV5v1Kt3j97/AMj+Pf8AiXPj\
/wD6CMu/8Kav/wAzH8gdFf1+f8Q2v7I3/Ry37a3/AIU/7Mn/ANCtR/xDa/sjf9HLftrf+FP+zJ/9CtR\
9Srd4/e/8g/4lz4//AOgjLv8Awpq//Mx/IHRX9fn/ABDa/sjf9HLftrf+FP8Asyf/AEK1H/ENr+yN/w\
BHLftrf+FP+zJ/9CtR9Srd4/e/8g/4lz4//wCgjLv/AApq/wDzMfyB0V/X5/xDa/sjf9HLftrf+FP+z\
J/9CtR/xDa/sjf9HLftrf8AhT/syf8A0K1H1Kt3j97/AMg/4lz4/wD+gjLv/Cmr/wDMx/IHRX9fn/EN\
r+yN/wBHLftrf+FP+zJ/9CtR/wAQ2v7I3/Ry37a3/hT/ALMn/wBCtR9Srd4/e/8AIP8AiXPj/wD6CMu\
/8Kav/wAzH8gdFf1+f8Q2v7I3/Ry37a3/AIU/7Mn/ANCtR/xDa/sjf9HLftrf+FP+zJ/9CtR9Srd4/e\
/8g/4lz4//AOgjLv8Awpq//Mx/IHRX9fn/ABDa/sjf9HLftrf+FP8Asyf/AEK1H/ENr+yN/wBHLftrf\
+FP+zJ/9CtR9Srd4/e/8g/4lz4//wCgjLv/AApq/wDzMfyB0V/X5/xDa/sjf9HLftrf+FP+zJ/9CtR/\
xDa/sjf9HLftrf8AhT/syf8A0K1H1Kt3j97/AMg/4lz4/wD+gjLv/Cmr/wDMx/IHRX9fn/ENr+yN/wB\
HLftrf+FP+zJ/9CtR/wAQ2v7I3/Ry37a3/hT/ALMn/wBCtR9Srd4/e/8AIP8AiXPj/wD6CMu/8Kav/w\
AzH8gdFf1+f8Q2v7I3/Ry37a3/AIU/7Mn/ANCtR/xDa/sjf9HLftrf+FP+zJ/9CtR9Srd4/e/8g/4lz\
4//AOgjLv8Awpq//Mx/IHX6J/8ABIX/AJSk/sS/9jn8cP8A1j/9o+v3p/4htf2Rv+jlv21v/Cn/AGZP\
/oVq96/Zc/4Ib/s0fsoftCfDD9pDwb8a/wBqHxr4x+E174s1Dw14f+IviH4IXXg65vPGPw78Y/DLUZt\
YtPBPwE0PUbryvD3jnWnt1i1OBVukgklWaONoX0p4SrCpCTatFp7v/I+k4O8CuNch4q4fzrG1sDLCZZ\
i6NaoqdepKfJCacuWLoRTdtk5K/c/aKiiivRP7CCivnL9qz9o7w1+yh8HW+NfjNNDj8H6b8Vf2ePAHi\
vWPE/i6w8CeGvB3hr43/tCfC74Ha78RfEPirVbKe10vQ/DOl/Ea68QXYufIt7i38NSWs19p0czX9t4d\
8PP+Cj37OXxB0P47eOdF8YaH4z+GXwt/aN0j9nH4ceMfgJea5+0/f/tC+Jb79nL4N/tBau/wl8D/AAF\
8La3rHjXXNJt/iP42s9V0jw7a+IbjTdN+DOv+JdSmstNsNWTR/uMm8NePeIuH6vFWQ8K4zOMgpYirhH\
iMPS9qniqU8uhPDQhBurUxF82wEoUYQlUqU6s6tOM6eGxU6PNUxmFpVlQq1406rSlyt29189pa6Je5L\
VuyaSerjf7+or4d/aM/a+1b4ffsb+Pf2xv2dvBHgb49eF/hh4G+JXxR8beGPHvxK8afADVrLwX8G/C/\
jnVvih4eht3+B3irVNG+OOj+KPBV14dv/BfiXRfDl3pOtWuq6Z4ivtD1TR7jTpD9tT9vf4L/ALFXw1+\
K3irxlf8A9ueOfh38DvHPxmsfAsVr4rs9AuP7D0DxVcfDfw38TPivo3g7VtD+AX/CfeOfCWp+FPA154\
sksf8AhL/EtneaF4RtfEWuWNzpS9GV+FniDneKyPL8o4XxGY5nxDmGMyvDYSi6U8Ysfl8sHDG0MXg1U\
+s5f9XlmGE9pVx9LDUbVJSVRxo1nTmeOwlKNSdSuoU6UIzcndR5Z83K4ytyzvySsouT021V/uKiivDt\
A+M39uftKfFn9nn/AIRv7L/wq/4Hfs9fGb/hL/7Y8/8Atz/hfHj39p3wR/wjf9gf2Wn9mf2V/wAM4/a\
vtn224+3f8Jl5H2Wz/s7zr74/BZVj8ww2bYvB0PbYfI8PHFYqXNCPsqE8XhsFGpaUoynfFYzDUuWmpz\
XtOdxVOFSceiU4wcIydnUfLHfV8spW8vdi3rppbex7jRXxz8Af2pvEvxw8S+FfCE/wW1zwT4g0D4Vap\
qv7VVnqetX80P7MP7Rtvf8Aw9tdE/ZjudS1Lwdp9r8W9c1HS9Y+Juuwa9oMxsR4S8I+EPGa2svhP4tf\
DzWtY9V/Z6+M3/C+PAWv+N/+Eb/4RX+w/jj+078Gf7L/ALY/tz7V/wAM4/tKfFn9nn/hJPtv9l2fkf2\
z/wAKv/tj7H5L/wBnf25/Z/2q++zfbbj3M84I4n4cpY2tnOXRwkMurYahXticLVlSq41Y6eDUoUa9Sf\
LiqWXYrE4eoounWwn1fGU5ywuNwVbEZ0sTQrOKpz5nNSa92Suo8nNul8LnFNbqV4v3oyS9xorw79p34\
zf8M4/s1/tC/tDf8I3/AMJl/wAKH+B3xZ+M3/CIf2x/wj3/AAlX/Cr/AAFr/jf/AIRv+3/7Lvv7D+3f\
2H9l+2fYrz7N9q8/7LcbPJfh/wBor9q/wX+yzr/gfUPjHaf8Iz8E/E/gb4/69r3xk8/Vta/4RTxp8D/\
hrJ8dofAX/CvPC3hzUNW13+1/gF8P/wBpTxR/asKx2lh/woX+xCl3rXinQLObPJuC+KOIo5a8jyepmc\
s4qZjRwsKMqcqterlODo5hj6VKjz+1lUpYTEUakIKHNiZVFRwqrV06aKmJoUef2tRQVNQcm72SqScIN\
u1rOSab6WvKy1Pqmivla6/aE8aeGLL9iDT/AIkfB7/hBviJ+1j45svhv498Bf8ACwdJ8Tf8KF8aRfsm\
/HX9pbxTo3/CU6Doslj8Uv7M1z4H33hf7TZNptpe/wBs/wBt205htksLv6prz83yHM8ilglmNKnCOY0\
6tXDzpYjD4mlWpUcZisvqVaVbC1a1KdP63gsTThOM3GrGmq1JzoVKVSd06sKvNyNvkaTTTi03GM0mpJ\
NPllFtW0vZ2aaRRRXxzp/7fX7KepeGvih4zT4i65p/g/4S/Crxt8dta8V+IPhL8ZvC/hrxt8EPhzYJq\
vjb4yfALXfEnw+tLX9p/wCFWnaXeeH7mbxD8NpfFekG38ceGZo7x4/FHh1tU0yfhjiTiKOJnw/w9js9\
hgpUYVng8JiMUqU8TN08PGq6FOapyrzjKFGMrOrNOMFJpoVStRpOKq1Y0nK7XNJRulq7XavZb9up9jU\
V4d8Gf2kfgv8AtBf8JJ/wqTxn/wAJR/wi/wDY95d/afDvivwv/bXhTxR/an/CEfFLwL/wl+hWH/Cyvg\
d4l/sDxH/winj3w7/angvxZ/wi+q/8I3r2qf2XqH2Y/ad+M3/DOP7Nf7Qv7Q3/AAjf/CZf8KH+B3xZ+\
M3/AAiH9sf8I9/wlX/Cr/AWv+N/+Eb/ALf/ALLvv7D+3f2H9l+2fYrz7N9q8/7LcbPJfSPCnEn+smD4\
QrZLiMDxNjsRhsLTwWKpvCV/b4t01hqdSGK9j7H23tqUoyrOEOScajkoPmD29H2MsQqilRinJyi+ZWj\
e7Tje9rPa+1tz3Givjn9tD4/fG/8AZv8Ah3pvxE+EPwY+FXxpt5Nc8P8Ag2/8NeP/AI+eLvgh4l1n4i\
fEzx34G+FnwL+H3w6Og/s6+ONN1zXPFXxN8caZohvPEWpeEdC0K4v7G91fWIdHk1PUtH9V+LPxm/4Vf\
49/Zi8Ef8I3/bn/AA0d8cdf+DP9qf2x/Zn/AAhv9h/s1/tC/tDf8JJ9i/su4/4SHzf+FD/2P9j86x2f\
8JV/aH2p/sP2K87KHBHEmKynKc7w2Eo4jLs7jnEsPKnjcDOrbIcJDHZqq+HjiXiMJLD4SpTxEIYulQn\
i6c4vBxxF0iXiaMalSnKTjOl7NO8ZJfvZcsLS5eWV5KzcW+V/FY9xoor5W/Z6/av8F/Hq91/wxDaf2B\
8RPD3jn9p3QdR8FafPq3i3+yfBf7PH7WXxZ/ZS0bx74s8R2Phy3sfBH/CY658Jte1Hw9pWqyW13qf9h\
eJ7TQH8QQ+C/Emo2Xl4PIM5zHKszzrA5dUxeWZNUoUsVVppS9hLE08VVoucE3UVOVPBYmUqyg6VL2aV\
WcJVKSncqtOFSFKU1GdRNxT68rinZ7XvKOm7vonZ2+qaK+OdP/b6/ZT1Lw18UPGafEXXNP8AB/wl+FX\
jb47a14r8QfCX4zeF/DXjb4IfDmwTVfG3xk+AWu+JPh9aWv7T/wAKtO0u88P3M3iH4bS+K9INv448Mz\
R3jx+KPDrap9Haf8SPBeqfErxZ8ILHWfP+IngbwN8PfiR4p8Pf2dq0X9l+C/irr/xO8MeAtZ/taaxWx\
vft+ufBv4kQfZra5mu7X/hHPNvYLeG8sJLrszPg3i/JI1p5zwrmWUQw0ZTqPFYHFYdU4RnhacpTdWlB\
QjGeOwUJSlZKeMwsW08RSU5hiMPVt7OvCpzbcsou/wAT0s+0ZP8A7dl2Z3FFfOX7UP7UPw7/AGSPh3o\
XxN+JuhfFXxD4f8Q/FX4T/CCysvhB8J/Hfxg8SxeJfjB470XwD4cvr7w54B0W9urTQ4tU1qBpZWT7Rf\
XBttB0G21nxZrPh7w9rB4//as+Dvwz8NfDrxJ4ob4qzXHxW0NvE/gn4f8Ag/8AZ4/aE+I/xvvfDVtYa\
Hf614h1n9nz4d/C7VfHXg/Q9HfxT4SsvEF3rPh2wt/Dmr+MdG0TXpNO1jV9NsbrTA8E8Y5pgspzLLOF\
swzLA59iMVhMFUw+Er144vE4KjTxGLoYf2UJurUw9CrCrVjBNwpuUnpCfKpYnDwlUhOvCEqSjKSckuV\
SbUW7vRSaaV92fRtFYfhjxP4a8beGvD3jPwZ4h0Pxd4P8XaHpPifwp4r8MatYa/4a8T+GtfsLfVdC8Q\
+Htd0q4ltda0O90u7tbm0u7aWW3ube5jmhkeN1YlfN1qNXD1atCvSlQr0JShOE4uM4Ti3GUZRkk4yi0\
1KLSaaaaubJppNO6ezPKv2hfgz/AML48BaB4I/4ST/hFf7D+OP7MXxm/tT+x/7c+1f8M4/tKfCb9ob/\
AIRv7F/aln5H9s/8Kv8A7H+2ec/9nf25/aH2W++zfYrj5y8ZfsVeJb7xv8Qfi58Pfi9ofhf4sal+2No\
37YvwrvvGXwuv/Hfw78GeJYP2EvB/7AniDwb8QfBWifFDw5qXxM0O6+GVl4+1izn03xJ4SuLDXfEujv\
ONR0/Q72x8Q/f1FfYcPeIXF3CuCqZdkeaRwuArRxkKlGeFweJp1aeYPLvr1KrDE4esqtHFLKsBCtRqK\
VKdKjOk4eyxGJhWwq4ShXkp1Yc0lytPmkmnDn5WrNWceeTTWqbvulb4d1L9jL+1P2Gfj3+x5cfEjZrn\
7RPgb9rjT/G3xTh8H7dJ0v4lftneIvi18QPih4s8LfDl/FLTWXgaw+Inxl8Tz6B4eu/EV9f2ui2FhpO\
o+J9UvorjXLrh/wBsX9hTxp+0t/w0Fb/Dz9oX/hRdn+1Z+yrbfsofHG5l+E2k/FDX5vBfg3/hfOp/DO\
7+Gd9q/i/TbHwV5uuftGfEe08cx6lpfiG78ReGp7PTvCOo/DjxFar4vP6NUV6mV+LfH+T5u89wOd01m\
M8wxmaSdbAZdiaM8fjsRl+LxNephcThK2Fqc2KyrL8TSpToyo4evhKVXDU6U05POeAwtSn7KVN8ihGG\
k5xajFSjFKUZKS92c02ndqTTbQVh2/hjw1aeJdW8Z2vh7Q7bxhr+h+HvDGu+K7fSbCHxLrXhrwjf+J9\
V8KeHtW12O3F1qOh6Xqnjbxnc6daTSvb2Vx4u1Sa2jikv7tpdyivzuFarTjWhTqypwxEVCooyaU4Kca\
ijNJ2lFThCajK654Rla8U11tJ2bV2tvLp+TaPjn4A/ss+Jfgf4l8K+L5/jTrnjbxBr/wAKtU0r9qq81\
PRb+GH9p79o24v/AIe3WiftOXOm6l4x1C1+Emuadpej/E3QoNB0GEWJ8JeLvCHgxbqLwn8Jfh5ouj7v\
7S/gL4p2H7MXxc8G/saTf8Ki+OPiX+29R+FPiHwFoPwfsNJ8NfGD4kfEE+J9Y+JHjnSfid4W1LQ7/wA\
DXHjnxLrviD4jTx6PqvinUtFv/Et54ZstT8c3Wkx3H1TRX2E+PeIMXxJlnFGcfVeIMZluKwuKlh8Zg8\
NUwOMeDrzr0KGPwdOnSo4zCwjUng4UK0XCllrhltD2WBo0KFPnWFpRozoU+alGcZRvGUuaPMkm4Sbbj\
LRSutXO83eTbeH4n8MeGvG3hrxD4M8Z+HtD8XeD/F2h6t4Y8V+FPE+k2Gv+GvE/hrX7C40rXfD3iHQt\
Vt5bXWtDvdLu7q2u7S5ilt7m3uZIZo3jdlPlX7QvwZ/4Xx4C0DwR/wAJJ/wiv9h/HH9mL4zf2p/Y/wD\
bn2r/AIZx/aU+E37Q3/CN/Yv7Us/I/tn/AIVf/Y/2zzn/ALO/tz+0Pst99m+xXHuNFfP5VnWaZJmGU5\
plmMlhsbkWKp43CSajUhRxVKdKpCtGlVjOlKXPQouSnCUaipwjUjKMUjadOFSNSE43jVi4y6Xi01a61\
6vrpfQw9W8MeGtfv/DGq674e0PWtU8E65ceJ/BmpatpNhqN/wCEfEt34a8Q+DLrxD4YvLy3eTQNcl8H\
+LvFekyXdo0Vw+m+J9RsGkNre3MUvh3w70n48Q/tG/tI674x8T65d/s9ajofwM0n4H+DPEtv8L1m0Dx\
3ouh+M7z44+J/A914D8PRaxN8KtXt9f8AhPaW0fjbVr3xFF4t8E+NWsdO0vwhL4YudX+jaK0wWdV8Hg\
s2wM8Lh8fTzTBxwUZ4miq9TBU45hhsx9rl05u+DxE6uGlRnWpWcsLi8dQa5cVUbUqalKnLmcXCXN7rs\
pPklC00viVndJ/ajF/ZQV+SA/4JieJdT+CHiT4B+Kv2gtDv/B/hH9gH48f8E4/2XNS8P/Ba/wBA8S/D\
n4IfHXwj8LfBmo+Kfj7eaj8ZNTtf2gPirp+l/Ab4OyQ33h2z+GOkT3Ft4meTQ0j1zS4vDP630V7nCHi\
FxdwHPEVOFM0jldXE1sPiJTeFweInGthY4mnRqUp4rD1p0JKljMVQqexdP2+HxFbD1/aUakqbyxGEw+\
K5fb0+dRTXxSStJxbTUWk9YxavezimrNXCsPxP4Y8NeNvDXiHwZ4z8PaH4u8H+LtD1bwx4r8KeJ9JsN\
f8ADXifw1r9hcaVrvh7xDoWq28trrWh3ul3d1bXdpcxS29zb3MkM0bxuyncor4+jWq4erSr0KsqFehK\
M4ThJxnCcWpRlGUWnGUWk4yTTTSadzoaTTTV090fHP7TfwB+N/xb+In7O3xE+D3xn+FXw4uP2f8AXPi\
T4ysfDXxf+Afi742+GtY+InjXwJP8LPDnxBsT4B/aK+G+paNrmhfDLxj8bdEis7rUtW0LULf4yXN7ea\
OdY0Tw9qWnfVWreGPDWv3/AIY1XXfD2h61qngnXLjxP4M1LVtJsNRv/CPiW78NeIfBl14h8MXl5bvJo\
GuS+D/F3ivSZLu0aK4fTfE+o2DSG1vbmKXcor3MbxRnWYZZw9lGIxNOOD4Xw+KwmCdLDYWhXhhsbiMR\
isTRr4uhRp4rGU51sViXCOMrYhUYV6tGj7OjOVN5xoU4TrVIxfNXcZSu5NOUUopqLbjF2jH4UrtJu71\
Cvh39nr9jL/hmvxXr/ir4e/Ej7L/wtH44/tO/F74/eG/+EP8AI8KfFz/hfHxo+LPxm8D6t/Y8fik/8I\
j8cfBn/Cd+E/Cn/Cb28lx/wl3gvwb/AGF4n0C8/s74dXXw1+4qKMr4pz3JsqzrJMux3sMp4i9l9ew8q\
VGrTxPsKeJp0Paxq0539h9brVqFrexxSw+Np8uLwmEr0CdClUqU6s43qUb8ru01dxbtZrflSfeN4v3Z\
ST/HT4X/APBLXwp+z7+zX+0r+z/o0PgbU/g/8SP2VfGn7OMPgv8AZS/Zr+C/7PX7Snxo8KTeAtZ8FaD\
4n+P/AMdfHvjnUdL+PH7VVv4XutRtNB8Szr8OPBf9v/EzxZrHiTw5cW+q6UPCncfsJ2nxg8bftKftQ/\
tEfEbxH458b6H8Qfgd+yV8LNJ8V+LP2UPin+xLoFp40+D3j39sbxF4w8DfDH9nz9oCBvH1l4GsPCXxk\
+FmrXHiDxBqvii01nxL8QfENvofiOOx0pvCHhD9U6K/R848cuMeKMk45wHFtSnxDm/HPsFXzCph8DTr\
Q9nisrxVep+6wUav1iu8ly2jKtQr4b2lClOGOhjuXBPBcdPLMPQqYWVBOjTwt7QTm07xnFLWVrL2k3Z\
qVm04uPvc3h37RfwZ/wCF9fCy68BW/iT/AIRDXNO8c/CD4r+CfEk2j/8ACR6TpPxK+AXxg8CfHf4X3P\
inwymqafN4q8DH4ifDfwwmv6Vaarot/qeiy39hp2u6HfXFvq9l4d4u/Zr+P1/q3wV+LfhP9o7wMP2mf\
hd4G+Nnw31zx78Uf2e7nxt8IPEvgv8AaF8afCv4keP9G8PfBj4dfGnwRqnhH+yPFHwQ+GOneC7m88b6\
9d6b4W0u+sPFc/jjxLqB8YW/3FRXxGScd8TcO4PB5fleKw8MJgcRjcVShXy/L8XapmOAWWY+MpYvC15\
VMPi8Co0MRhKkpYWryU6kqLrUqdSPTVwtGtKU6kW5SUU7TnHSE+ePwyWsZaqS95XavZtHlXwJ+EHhr9\
nz4IfBv4B+DL7XNT8H/BD4VfDz4QeFNS8T3Nhe+JdQ8NfDXwjpHgzQr7xDeaVplla3euS6XotrJdy21\
naW8lxJI8NtBGViQr1Wivm8xzDG5tmGOzTMcRLF5hmVariK9WduerWrTlUq1JWSXNOcpSlZJXb0NoQj\
ThGEI8sIJJJbJJWS+SPnL9qb4v8AiX4IfDPwx4z8KWOh6hqmtftG/sd/CC6t/ENtf3dhH4a/aD/a5+C\
HwD8Z31vFpup2kia5a+D/AIla7c6XK0r28OpWlpNd217axzWc/wA5eOP2+9J+CVl+2h4s+MHh37X4L/\
Zz/aq+H37P/go+E7zwX4K+3aT42/ZN/Zd+PDat8Tvil8dfif4b8A/DrZ4t+NHjKzt9Y8T+J/CGi3v2X\
w94U0xtS8bazoum+I/sX41fCDw18dPh3qXw78UX2uaNbza54H8ZeH/Evhi5sLbxL4K+Inws8d+Gvin8\
K/iD4eGtaZf6bfa54e+JvgzwlrdpZ6zpuraFf3GgR2WvaPq+j3F9pt14dpP7HsOgeBPE+jaF+0X+0bo\
vxd8bfFW3+NXjP9prSdZ+E2nfFnxd8RLT4d+Hvgva6l4n8CWfwfT4V6/ocXwP8I+FPCseh3fw4l0JE8\
Mad4rXTR8Q7K28YxfrHAuP8LcPw/RpcZ4GOOzSWOrU5U/9qouWHrYnh6vhqtbF4ajXnQwNGll2d4TGz\
w1OvmVKGaU5YHBYqUqk8Lw4mONdVvDy5Ycqd/deqVVNKLavJudOUbtQfI+aUdFLD+Lf7Xev+B/AXwJ8\
a2XwK+OPh/Tviz8cfg58HfG+reKvAvw1m/4UBr/jz9pT4X/s/wB34X+K/g/X/wBojwrqms/2x4o8a6p\
ouheLfh4fiH4ai8mPx1ZDxb4POjr4oPjt+3r8NfgB8SviB8N/Evw0+OPij/hT3wO8FftOfGjx74I8G6\
BqPw1+Ev7PHijX/jToPiH4peL/ABTrnjHTvtP/AAjn/CjfE17qHhbSINU8d67YajDc+A/CvjD+y/FCe\
Hu5s/2QvhrZfs8fC39mqLXPHJ8DfCbxz8BPiHoGqf2loEOv3Ov/ALPXx18B/tDeENP+xWnhmPQ/Cfga\
fxz8PtIs/wDhGPDOi6D4a8PeGpv+EX8DaT4S0PT9DstJPi9+yF8NfjT/AMNTf8JTrnjmw/4a6/ZV8Pf\
shfEj+wNS0C1/sT4a+Gv+GjfsOueCP7R8M3X9m+OX/wCGnfHvnXN//aVg39kaPs0yP7Pe/wBodmV47w\
W+sRw2dZbiK2XYPMMyhCeGWJoVcTl9bNMl+o4uvKdWvUWIoZXLOrYaE40VLDYKMoPEV8TicRM45jbmp\
zSnKEG07NRmoVOaK0Wjn7P3mr6y6KMVw3xO/b1+Gvwu+JWofD+++Gnxx8VaRofxx+AX7Mfin4q+CPBu\
ga58NfBv7Q/7R2v/AAbtfAXwt8XyzeMbfXPD3leBvjx8N/FWoeKbnQ08CJYa5D4csvFV98RLmw8E3n3\
FX46ftIfsq/FP4i/tKfZfBHw++OOheC/GH7VX7Gf7VWv+MvD3xq+D9v8Asm614o/Zt8e/s36z4v8AiD\
8bvB93eaX8W1+OM/wa/Z2u/AWgeCtHsvGvwbnmt/AXjrUIdH8bTa54g8EfsXXj+IOScDZVw14eYrhfF\
062d5tg/a5pThjaOLlTm8DlUoutChVrRwlSeOqZpFYabpV6dKnSVehTkve0wtTEzrYuNaLVOnK0G4uN\
/ens2lzLlUPeV023Zs/JD/gnZ+1X+1h+1p8ENO+N/ibXvhV4m1TxF+zl4E+Iuj/CC4/Yd/bL/Yr8NW/\
xZ+J/hGx8XeFdD0n9qn44/Ebxto/xl+FVtcWevaXqPiDwL4N11Db6npfiOA/ZZ7DStb9x/Yq/aS+KHx\
o8S/F7wN8Tb/Q/FNx8PND+F3izSPHFv+zL8eP2HvEt/D8Sb/4oaPd+FNW/ZO/al8a6746sdD0x/hhBe\
ad8RGuovCXjG48Y6p4a0G3XWPh34rkk+jfhj+z/AOC/hV+zX8Pf2WNB1bxzcfDv4b/A7wn+z/o2uf8A\
CYat4V+JU/gvwf4C0/4dadq3/Cf/AA3fQ77w545bQ9Ohm/tjQG0e7s79vtulNp80cBh+cvEf7HvxE07\
4d/G2Dwb+0X8VfHf7QH7Quh/CT4K+Nv2kvinrPgT4ffFDwT+zl4d8d6+niTTfg/c/sy/B/wAI6D4Q+K\
vhfwH8Zf2jde+HuuS+Gbm+HjzxhpTeKNS1Lw3plhp+l/Z5zxD4W8XZp4lYfBYTC8KYHiLMsBh8gnVwW\
EpvL8H/AGphlLF1J5flODpqjQy9Y6VdJ4KvyVqFLFQz6uqWNynmpUcbh4YJzlKvKjCTq2lJ88uR+6ue\
pJ3c+W2klo3F0leNT5y+NX7eHx10v4ffCv4m/DE+BvDnw7/aL/bi8XfBD4G+NJf2XP2h/wBrvxRqn7N\
fgb9mL42eNYfi9a/Ar9nD4kadrXxX/wCE0+Nn7PnizWfBOv8AhTU7jQLr4N/Ebwp4wvLRZm1Q2p+0Z/\
wUl1b9iTwX8K/E/wC0R41+B3iP/hM/2Hf22v2mNObXvCPjT9inVvjF8YPgVq37NmufAj4B+Avh18dPi\
N4n1z4aeOdf8DfGXxXp2q+HdWj17xS+teG0u7fS9M+yX/h8/o1rf7PPw11S5/Zo/snS/wDhBtD/AGTv\
HJ8b/CDwZ4CstA8M+C9L8r4A/Fz9m7TPCE3h220RobLwNYfDv4y+IfsGn6X/AGb9lu9G0ry5vsNvPY3\
W58dvhB4a/aD+CHxk+AfjO+1zTPB/xv8AhV8Q/hB4r1Lwxc2Fl4l0/wANfErwjq/gzXb7w9earpl7a2\
muRaXrV1JaS3Nnd28dxHG81tPGGicwHHng2s64BwuaeHssXwXha2L/ALaw9OeDwuLqUK1XNMFgpfX4Z\
ZXzOeKwWX1svxuIdPH/AFPG4qhy0sHhMVfHBLC5j7PFShi+XEyUfZtqUoppU5S9xzUOWU1OKvHmjF6y\
lH3TufDHifw1428NeHvGfgzxDofi7wf4u0PSfE/hTxX4Y1aw1/w14n8Na/YW+q6F4h8Pa7pVxLa61od\
7pd3a3Npd20stvc29zHNDI8bqx+VdI/ap8Xat+2v8Q/2RI/2ZfiqfDXgD4VfBv4oXn7Rtv4v+CEvw7S\
w+Lz/Ha2019W8G3XxPg8WWWht4g+CGq6Bp1xYaLqupXWuxao2raJ4f8M2mi+KPEv2NXzl4w/Zp8NeK/\
jfo3x2svHvxV8C+IBofw+8MfEbw54A8U2Hh7w18a/DXwc8XeMviF8FvD3xFvW0GfXtL0Pwz48+I3xA1\
EWnhPW/DFv4rt/GV94e+IMfjDwm8egRflHC+J4Rp1OK6XEGXRqU8wy2vSyupiJYyr9Qxv1rC1o4hrAV\
8E8RivqFLG4TBxxFOeXzx+Jw0sbQo4VVMThe6vHENUHSm04TTmlyrnjyyVvfUrR5nGUrNTUYvlblaMu\
G8J/tp+BPF3xZ0f4c2/wAPPirpXg/xl8Vfit8BPhh8fNWtPh2PhN8U/jx8DYfidL8W/hL4Y0bSviPde\
OtB1zRH+Bfx4jk1XxN4L0Dwvfv8H9ROka/qMeq+FJPEX1V4n1a/0Dw14h13SvDGueNtU0XQ9W1bTfBn\
hi48NWniXxdf6dYXF5Z+GPD114z8Q6Ro9trl/cQx2lpJq2raXpqXF3G1/qNlaiW5i+VfCf7FngTwj8W\
dH+I1v8Q/irqvg/wb8Vfit8e/hh8A9Wu/h2fhN8LPjx8cofidF8W/i14Y1nSvhxa+Ote1zW3+Onx4kk\
0rxN401/wvYP8AGDURpGgadHpXhSPw79jV0cbT4Hp5tk9TgijLEZVTwsJYinXeKTnVWKxLpQxDqShNY\
qWXfUY5o8HOGC/tN47+y5RwX1ZpYZYp06ixTSqOWjVtFyxvbf3efm5OZc3Jy8/vcx8A/BT9vGH4jfsU\
fDv9sr4jfs//ABV+DNv8TdD+Btx4F+Feoa/8JvHXiX4meJf2i0+GGifBrSfhf4g8IfEGTTW0PxT8Tfi\
x4Y8NaJqPjeXwFcWtxM2qeMtL8G6Ok17Buf8ADdXhT/hFPM/4Ur8cf+F4/wDC8f8Ahm7/AIZT2fBf/h\
dH/C6P+FL/APDTf/CGf8Jf/wALo/4Vf/ya/wD8V/8A2j/wsX+yf7J/4kf27/hOf+KTo8N/sFfDXw18F\
9U+BEHxL+OOp+BtP/4UzafBSHWPGWgXX/DMugfsy+K9H8e/sv6B8GdBg8HRaHqH/CB+OfD3h7UrXWPG\
2keMfEvjH/hHtN0z4oa5480PTNP0q18q+L/7JWseAPhfY+Ifh3L+0b8dvjzbftG237RPiX44eDfGn7L\
nhH9qyX4iXfwH1P8AZdHxJ+H3gz4p/DLRPgT4n1y2+AjeG/AF54d1vQ/CuhL4Mm1jxfZS3/xR03TZvE\
H6nhsN4F51nud0MHSp5fTzHOMW8npVK+PweCw+GqUcJPKKGZYnH4ybp5HQqvMaXEFZY159UcMvnk81G\
eKiuJvM6dKk5NzcKcfaNKEpOSbVRwUYq9VrldJcvsl76qL4TudC/wCCi3wm8YeEfh34r8CfC39o3xtc\
fETXP2mfK8BaT8JptK+LPhb4Z/sf/G8fAD9oL4zeJ/hV4x1vS9ebQ9E8eal4OWPwZpdhqfxc1VPHunW\
mkfDe+1i11zS9Hw/if+1d8Stc/Z4/Y3/a9/Z51HwNonwf+PHjn9iH/hL/AIe/Gb4Va/4h+JWufDX9tn\
46/s5/DHQP+Eb8WeCPjppml/CnxzoHhf4x63fXn2rTPHFhfX9ra20H2e3t5ri++VfD/wCyV8U/hD8Dv\
gLLZ/B79qrXfFGjeOf26bjXbP8AZ3/aZ+D6ftU+Fvgd+2f+1TqH7SZ+AfxQ8fftM/EO30vxL/aXhew8\
A2XxE+Ing74qQfFXw345+GWlzfDbxprml6/4i8Y2v3F8H/2Qv7L/AGGf2Qv2UPi/rm/XP2dvA37DX/C\
Q6z8N9S3aTqnxK/Yx8RfBX4kaT/Y2o+J/DKzXvga/+Inwa0yK58/TrG/utFv544v7LvpY57X3M+ynwR\
4QxuU53keKo5vl1Di7FYSrRrYvA5tWxHDFPNc9w1WrUwVKpXhCUsohlLw2LdPD1Z4irPGZfUdqOIp5U\
qmZYiM6dWLpydCMk1GVNKs6dKSSk0m/3jqc0btJJRmt08PxD/wUi/Z70H9sK3/Yoh/tzxF8WIdc8MeE\
/Ex8PeIvg7c3/hHxd4x8G6T8QdB0e4+Cl/8AFe2+K3jbQx4K8T+D9V1TxX4R+HniPwR4d03X7vUvEni\
fSNP8KeOrrwt9/V8rXf7Kek/8Lo1/4t+HPjJ8cfAeh+PfHPhD4p/Fn4K+CPEPgvRPhr8XPin4D8KeCP\
A/hfxz4v8AEr+AJvH2j+X4S+FXwk07UPD/AIb8b6D4P1+w+HMNh4i8OatY694xtvEv1TX4hxtPgOeH4\
QXBWGrYbEQynCRzV1a9at7XM/ZQeMqtVsPQjQk8U8RGlQwssRhY4COAn9YljKmNp0/SwyxSeI+syUk6\
kvZ2SVoX91aSd/dtdytLn5ly8qi3+Vn7LX/BT3wX8Sv2a/hp8Zf2iPB3jn4H3mtfsOr+2d4j8Zax8PN\
W0n4a+PfBfwt8BfDXWf2r/FvwZ8H2niLXvG1r4G8FeNPiZ4YsbVfFGj6Zd+LrDxPputfDubx74dkk8Q\
UQf8FVvh94v/Y3/av/AGt/hB8GvHPxK/4ZV8DeI/Gmt/D3Rvin+zF4v0nxTbaB4Xu/FV0bH4/fAb45e\
PPh3a/2dpGn6nqHiTRIPEt/4/8AD+i2NtqkvgW7/wCEl8C2vi3ufhR/wTC+APw1+Gtv8GvEXjH44/HD\
4VaL+yr4q/Yx8F+DfjN8Q7bVv+EC+APxS0DwLo3x18JeG/GHgrw7oPiK6/4TW8+GfgS+vG1bWNTi8I/\
8Ixa6L8L4fAXhWMeH69x0f9lPSdR+Gvxm+F/x3+Mnxx/ap0P49eBtU+FnxCuPjN4h8F+GPN+Fms6B4k\
8Pal4G8N+GP2cPAHgDw74Q+0WfjPxc154g03RLbxhqX9rWtvqfiO9sfD/ha00P9jz7NPoz086zXM8p4\
fxmZYJ55g8THCutjsNQeSRzSNWWCwWHgqVWWIxGSOdDPJYrM8vjhs4UP9XKsstm6lHz6VPOXTpwqVow\
l7KUeZKLftOS3NJu6squtLlhPmp/xkpqzPEP7WXhT4b+FPgj4p+O/gTxz+zv/wALp8c+P/BE2k/FnXf\
gvH/wqL/hXPwX+PX7QGveL/jF4w8BfF3XvC/h/wADH4X/ALPXi6/Goabr+r/Zf7b0tNTh0/8A4mraV8\
4/Gn/gq/8Asy/A3wj4O8S+K4dcTVPHvxV/am+Ffhbwd4h+IH7NPwUv9Vm/Y7+N+tfs+/Grxbb+OP2l/\
wBoDwP4Lk0OH4g2GhHS9MXxS3i3VdN8ZWmp2nhprXTfEz6B6r49/YK+Gvxk+EEPwk+PfxL+OPx0ll8c\
69431z4jePfGWgad4017/hMvhZ4p/Z88f+EIdE+HXg7QfCPgPwNr37Nfjzx94Ev9P8JeF/D3kWnjnVf\
GOlTab8Uro+PlJf2FfCmk6B8M0+GXxq+OPwb+KHw1/wCF5Y+PXgh/gvr/AMSvGn/DUPxK0j43ftL/AP\
CX+Hvi58F/E/gaP/hNvjj4c8NeLdQ/sbwdo/8AYt/oEOl+D/8AhGvC899oF34eSv6P1Ovk9fPIYrHY2\
GOxcMww9KWYYPJp0Vh85qYOpg8VyZhnEMtljKuSYeo62GebfUsJiarw8cTXlbSp/arVRUnGMXGPK3yy\
qJ3pqSlH3KfPyqq1Z+z5pRV+VHD/ABv/AOCof7NfwK+JXwh+E/iK38c6p45+LvgbwB8TrPwj5XgL4b/\
Erw54C+KOv6t4b8B6h/woj49/EDwf8RPiv45v9X8MeM7X/hAPhv4R8cfEq0v/AAt/Y194Ntdc1vwtpm\
vFeqeMP2MvDWveJdG8S+DvjZ+0b8ILh/hV8PvgV8Tm8AfEiw1bxL8dPg78K7/xlf8AgHwd8Rfi18WfC\
3ifx14f1zT3+J3xYI8aeCfFPhH4hXVx8Sr7U77xddaxp/h7UdEKKc/ozSyvKIZhhuKqOLp0bVamX18D\
UxNaq5XqyzCjjsPSweHlCo5QwMcrr4qnUwKoVcbOljpV6MBrOfaVOSVBxb0U1JJLS3I4NyemsudRand\
RThZv7Gor45/bp8T+JfCPwU8Ear4U8Q654Y1S7/bG/wCCdvhi61Lw9q1/ot/c+GvG3/BQL9mTwZ4z8P\
XF5ptxFJNoer+D9f13SdUtGY29/putXdhdxy2tzNE/yt4i+Of7RvhTxD+3vpfwWutD8e/E1f2/vht8K\
fg74I+Iet6H4nv9P8NT/wDBN79jz4zeKvCfwJ+E3xD+PPwy0f4i64twvxG8R3nhgfEnwHb2em6j4y8e\
R3mt6losnhTxV8Zwj4W5lxhkn9tYTOMHltFVMZCbxlR0KFGngcVw5h8RiMRiHeFHD0ocRU8TVnyylCj\
g69oTnKnF9NfGww9T2cqcpu0fhV23KNZpJdW/ZNJd5LzP1vor8dPiZ+21+1lfaB+yx4H/AGbvAPgb4y\
fGD40eBv2lfiH4z8ZfDz4dWXivQNI0D9l74lfCX4QeItP1D9n79pH9rf4Bap8IfHOoeKPjPoTeJ/DGs\
+P9Y8S/CrxL4U1b4dajpPjS4gvvGWj/AKp/DHxf/wALB+Gvw98e/a/A1/8A8Jv4G8J+L/t3wx8b/wDC\
zfhre/8ACS6Bp+s/a/h78SP7A0n/AIWD4Gk+279J1z+ytN/tawe3v/7Ps/tH2aPz+K/DbiDg3KMqznO\
K+DdPNcRjsOsPSxMZ43DywONxeXyqYzCNRrYWnicVgMfTwntoxqVFg60506cXSdW6GMo4ipUp01K9NR\
d2rRfNGM7RltJqM4OVtFzLV627iivgH/hf3xv1/wCPHxmi0LxV+zl4E+Bf7Of7RvwZ/Zi8Z+Evizpfi\
7S/HfxU8S/GD4X/ALN/xHtfF/gj49WfxCi0f4f659o/an8KaH4c8D3fw+8S3Hi7xF4Dh0dfF2gt43tr\
zwhw3w9/a1+N/iL4s/CnWddi+FT/AAL+Pv7Y37Wn7FXgz4c6T4L8Xad8Wfhx4l/ZTh/a8W6+L3if403\
nxNu9H+JOh+Ibj9i3xW8fha08A+GLjRk+MOnRt4o1ZvClzJ4r74+EvE08trZrHEYN4TD5fSx8/wB7V5\
lOtlNXP6eA5fYa4yWR0KuZ8ybwKpQ+qyxqzGUcE4ePoKaptSUpTcVotlUVJy3+H2slD+a/vcvJ7x+m9\
Ffkh+yF+1r+1z8c/DX7My/FOL9nLwp4w/bY/YB8Vfta/CWXwB4L+Jmv+Gvgd4l8A2H7L+jPF8RbfxF8\
TbG6+N2h+J9U/am8NeIxoumSeBrjwXb+EL7wWfE3jyS6t/H0PDfCj9tX9o3wl/wS/wDhB8dvH3jL4Vf\
tNftc/E/4VfsEeJ/D/gvwB4A0P4Z+JdIh/by8U/CP4J/CvxD8RfhxrXx8ttN8ba4PiZ4n+IWoi7g1v4\
S+EvGlx4JvvD2myfD63tL7W9N+gxPgHxjhsZWyx5nldbM4ZxluSQo08RXlGti8yx+ZZVGrHF/VFgKWD\
wma5RmGX4rFYrF4ek6tGNfBvF4LEYbFVsY5rh5RU1Cag6c6rfKtIwjCpbl5udylCpCcYxi3Z2lyyTiv\
2oor8yPDH7VX7Rug/BDw94j+K/hr4VXf7QGj/tG6T8HvEf7PHhiLQ9O+MXxUh8R+EbfxlZfDPw98P/h\
7+0J8S9B+AP7RsPgPxLY+O7Sw1P4ieO/CV18PfA8fi3xz4o+E/hvxVr/iD4RcP8Rfjz+1z470P/gnJr\
fwL+O37OXgTVP2jf2jfjD8OPi9aX37PPxM+K/hHTZtE/Zy/av+K2mfCbU9I8XfFn4feLNH1zwH4g+B1\
/4V8Xw39l4I8W6j438LxahqeifD2103xF8LdT8+h4L8RVMVXVfOsrweTUKmYU3mrrYrEZfKOX5ZmGcS\
rUpYLB4rE1cPisBl06uBr0sLOniZVoUotVcPmMcFbzGioxapzlUkoP2doqfvzhTs1KUUnGU0pJyvGze\
zhzfrfRWH4Y8T+GvG3hrw94z8GeIdD8XeD/F2h6T4n8KeK/DGrWGv+GvE/hrX7C31XQvEPh7XdKuJbX\
WtDvdLu7W5tLu2llt7m3uY5oZHjdWP4r/GX/gop+0p4C/bI8Z/Ajw9pnwOk+HehftVfAD4UaZNrXgLx\
7feNP8AhWuveKP+CS3gL4v219r1j8YLSxufHOqa5/wVc0nUvDeqx6RBYeGrT9nm50zVNC8WzeMotV8I\
+J4f+GHFPiVnuacN8PU6NHOMpwtTFVaOLnLDtwpYnDYWpTTdOSjWhUxMZShV9mlCFRc3tFGnPXFY2hg\
6UK1Zt06klFOKvq02nvs7bq+66an7iUV+Vn7PX7YP7Tvxf/aU1/T/ABT8M/A3w/8A2WtR+OP7Tv7PHw\
31zxY/w+8Oa/4x8afs0ePfiz8Or64+GPj/AE79qbXfEXxq8c6refAjx7rtx4Lv/gh8OrTQ/DUXiHUk8\
fa4vgayPxF+cvD/APwUc/a50T9kbS/2hPin4W/Zyn8YfF//AIJIftB/8FHPhL4V8AaH8TE8NfDnxL+z\
h8M/2ftfbwt8RdY8ReOTdfFLQ/GuqftFeGtZFjplt4SuPAVv4avvCJ1z4iST2/jhPr6P0e+O8Tmk8kw\
2LynFZvCWAovD0cyo1ZrGY2OaTqYBypqdOGKy6nkebzzHnnGhQeBdGlXr4nFYCji+d5thVBVGqkab5n\
dwa92Ps0pa68s3VpqFld812kozcf3gor5W8BftDf8ACc/tkftLfs3aZqngbVtD/Z++B37KPjfVv7Bvf\
t/jTw58Svj14o/aj/4SHwh49+z63NDo/l/Dv4VfCDWdK0+Wxsr9bTx0+ozzXljqel/ZuG/4KC+Ofj98\
O/gd4K8Q/s4/EbwN8MfHOpftVfsZfDfVtf8AHvwsufi5pN54L+Nv7VPwj+CXiHRofDlv8QPDv2Pzv+F\
iWUl/ci7a7m0Wz1XS9In0DXNR0vxd4d+EwHAOcYvjThngfGYnD5JmfFX9jPD1sW8R9Wp08+wmDxuXVa\
zw2HxOIVOrh8dhpydLD1ZRU7qMormOqWKpxw9bExTqwoe0uo2u3SlKM0uZpXTi1q1sfcVFfAPjX43fG\
/xD47/Z/wD2evgX8Vv2cpfib45+FX7Rvj/4kfHvVvhR4u+KvwmHiX9kj4ifAP4GfFz4deGPgr4P/aQ0\
DUPCmuXXxY+OV/5hv/iHrFx4Pf4Vaj4Y1Ox1zUr59W0b6N/Zi+M3/DR37Nf7PX7Q3/CN/wDCG/8AC+P\
gd8JvjN/wiH9sf8JD/wAIr/wtDwFoHjf/AIRv+3/7Lsf7c+w/259l+2fYrP7T9l8/7Lb7/JTPOeBM6y\
TIMHxJiZ0auX4us6LjB1oVqPNicywuHnWpV6NGUY4utk2axpQjzVqX1KbxtLC+2wixBTxVKpVlRjdTi\
r9LPSEmk038KqU79HzLlcrSt7jRXwD/AML++N+v/Hj4zRaF4q/Zy8CfAv8AZz/aN+DP7MXjPwl8WdL8\
XaX47+KniX4wfC/9m/4j2vi/wR8erP4hRaP8P9c+0ftT+FND8OeB7v4feJbjxd4i8Bw6Ovi7QW8b215\
4Q+cv2Wf2hv2lND8V+ANN+JGqeBvGXwf+PH/BRv8A4KVfsteAra7vfHviH40aH/wq/wCNH7f/AMZfC3\
xF1/4ia9raaXpngbSvC/7ON98N9H+G1l4evPsOk2uh+Kbb4g29uj/D6x+npeDnENbh3MOIIZlgbZfhc\
HjJYd1akarp4vJsbxA6MXOlCE8VRyjCU8bKlSdWlKnioQjX+sUMVQo4vMKKrQpOEvflKKdla8akKV9G\
2oupJxu7O8W7WcW/2Lor8V/D/wDwUc+N/hH4IaX+0h8U/C3wq8eeD/jJ/wAEyP2g/wDgp38Jfhn4A0P\
xd8LvEvws8NfAbwj+z948b9n34i/EvxF458X2vxk1zVtL/aW8NaePGumeGPA9vYXHw3vtQPg29j8Q2+\
n+HfcdT/aM/aj+G037TPwb8Z6z+zl8S/jp8LvhV+zD8Tvhh480PwjrH7PHw78U3/7WPxZ+NvwO8FfCl\
fhj8Uf2itfj8V/FW18YfA26k8OWdz8TvB+m/ETXfid4f8CTat8OlW48cS9mO8CeNcvcnicRl8KUsR9W\
pVHipRp16lHNcJkWYOMp0YKlTyrN8dhcDjJ4r6vGrKo8Tl31/A06uKhMMzw0/hU27Xfu6pOm6sOurnT\
i5RUb2tyz5ZNRf6b0V+Oniz9tr9rLQPgV8MdJ8N+AfA3xK/aw+JX7VWofsv3Hh/wn8OrLQNf+Guv6B+\
zx8Q/2n/FUHxO/Zd+K/wC1v4a0vQPHNh4X+GusaPb6fa/tC3/hrxL4a1/w98ZvBnjbxL4f8S6F4Kv/A\
NGv2bvHvjT4l/BfwZ4s+JEPga0+Ikn/AAkXh7x7p/w917Sde0DSPGngnxXrvgnxToeoJoPinxBY+EvH\
Njrnh6+s/E/hey8T+L7Twf4lstW8KW3jTxlDoyeKNW8Dizwu4g4Nyajnmb43L54bFYyeFo0qGLjUxVa\
iniI0cxWEcYV6eX4qpg8XSw9TEU6Nf2mGqwrYei+Tn1oY2liKjpU4zUox5m3G0U/dbhzapzipRbSbVm\
rN629xor8yP25PhDo/jb9oH9gaS6+IH7RvhG3+Kn7Rvib4K/EHR/hB+1n+1H8CfDXif4d6B+xj+218c\
dM02+8K/BT4w+H9Ni1xfib4A8GX8uuQ2kWu3Nv4cttJudSm0dPsBKufC3A2X5NwtmWe8WZthsXxPgZ4\
6NHCZFg8VTowp5hjsulB163EOClOXtsvrTi1QinSlTbtNyhBKviZ1K8KVCnKNCSjeVWUW7whO9lSlbS\
a67p+p+jfifwx4a8beGvEPgzxn4e0Pxd4P8XaHq3hjxX4U8T6TYa/4a8T+GtfsLjStd8PeIdC1W3ltd\
a0O90u7ura7tLmKW3ube5khmjeN2U+Vf8ADMX7Nf8Awpf/AIZu/wCGevgd/wAM7/8ARBP+FTeAv+FL/\
wDI1/8ACef8kt/sD+w/+R5/4nP/AB4/8hb/AImP/H5++oor4jB55nWXUqNDL83xWBoYbFUsdThRxFWl\
CnjcOpKhjIRhOKhiqKlJUsRFKrTUpKE4ps6pUqc23OnGTcXFtpNuL3jr9l21Wz6h43/Zi/Zr+Jvw18I\
fBn4kfs9fA74g/B/4ff2B/wAIF8KPG/wm8BeLPhr4I/4RPQLvwr4W/wCEQ8C69oFxpfhr+zfC9/fabp\
/2K1g+x2F7NZ23l28jxt7jRRWeLzbNcfQoYXHZniMbhcLUr1qVOrWqVKdOripQliatOE5SjCpiJU4Sr\
zilKrKEHUcnFWI04RblGCjKSSbSSbUdk/JXdl0voeVat8Cfghr/AMWfDHx8134N/CrWvjp4J0O48MeD\
PjTq3w88I6j8WfCPhq7h8Q2114e8MfEa80h9Y0DQ5bfxd4rjktLS8it3TxPqKNGVvbkSmk/An4IaB8W\
fE/x80L4N/CrRfjp420O38MeM/jTpPw88I6d8WfF3hq0h8PW1r4e8T/Eaz0hNY1/Q4rfwj4UjjtLu8l\
t0TwxpyLGFsrYRFFdH+sOf+z9j/bmM9j9T/s7k+s1uX+z/AGvt/qPLz2+p+3/ffVrex9r+85OfUXsqV\
7+yjfm5/hXx2tzbfFbTm3tpexu6B8Mfhr4T/wCEI/4Rb4eeBvDX/CsvA138Mfhv/YHhPQNG/wCFffDW\
/wD+EQ+3fDzwR/Z2nx/8In4Gn/4V94C87SbD7PYSf8IRo++3b+zbLyMLT/gT8ENI8NfFDwZpXwb+FWm\
eD/jfrnjbxP8AGnwpp/w88I2Xhr4veJfiVYJpXxG8Q/FDQrbSFtfH+ueINLijttbu9Wiu7jVbeNYb+S\
eMBaKKzWeZ1FzazjFJ1JRnJrEVfenCtPEwlL39ZQxFSpXjJ6xrTnVTU5Sk37Onp+7jp5LqrP8ABJeit\
sHg34E/BD4c+Gvh94M+Hvwb+FXgTwf8Jdc1nxP8K/Cng34eeEfC/hr4Z+JfEVh4w0rxB4h+H2haJpEF\
r4M1y/0v4hePra8u9Nitri6t/HGsQzyPHqd6s54n+BPwQ8bfDvxD8IfGfwb+FXi74T+Ltc1bxP4r+GH\
if4eeEdf+HfifxLr/AI7uPijrviHxD4K1XSJdN1rXL34m3d14iu7u5tpbi5125k1eaR9QdrglFaS4hz\
+eNhmc88xksxp4iOLjiHiazrxxUK1XERxKquftFiI4ivXrxrKXtFWrVaqkp1JyaVKko8ipRULctuVW5\
bJctrWtZJW2sktkeq15VqfwJ+CGteJbnxnrPwb+FWreML3XLHxPeeK9T+HnhG/8S3fiXTL/AOEGq6b4\
huddutIe6n1y31T9nz4B3MF28puIrj4IeEJo5Fk8NaK1kUVx4LMcwyyrKvluOrZfXnFwc6FWdKbg2pO\
LlTlFuLcYtxbs3FO10ipQhNWnFTXZpP8AMNJ+BPwQ0D4s+J/j5oXwb+FWi/HTxtodv4Y8Z/GnSfh54R\
074s+LvDVpD4etrXw94n+I1npCaxr+hxW/hHwpHHaXd5LbonhjTkWMLZWwi3dA+GPw18J/8IR/wi3w8\
8DeGv8AhWXga7+GPw3/ALA8J6Bo3/Cvvhrf/wDCIfbvh54I/s7T4/8AhE/A0/8Awr7wF52k2H2ewk/4\
QjR99u39m2XkFFdFfPM6xKprE5xisQqVGlh4qeIqz5cPRo1MNRoR5pu1Glh6tWhSpK0KdGpUpQioTlF\
pU6cb2pxV23olu2m36tpNvdtJ7mF8L/gT8EPghYJpXwW+Dfwq+EOlxaHp/hiPTfhf8PPCPgCwj8NaR4\
l8beM9K8PJZ+FNItI00O18YfEr4jatb2gX7PDqXj/W7+ONbrVb+WfufE/hjw1428NeIfBnjPw9ofi7w\
f4u0PVvDHivwp4n0mw1/wANeJ/DWv2FxpWu+HvEOharby2utaHe6Xd3Vtd2lzFLb3NvcyQzRvG7KSis\
8Vm2a47Mqmc43M8RjM3q1FVliqtapUxMqsWnGrKvOTqupFpNTcnJNKz0QRpwhBU4wUaaVlFJJW7WWlv\
I8q8b/sxfs1/E34a+EPgz8SP2evgd8Qfg/wDD7+wP+EC+FHjf4TeAvFnw18Ef8InoF34V8Lf8Ih4F17\
QLjS/DX9m+F7++03T/ALFawfY7C9ms7by7eR429xoooxebZrj6FDC47M8RjcLhaletSp1a1SpTp1cVK\
EsTVpwnKUYVMRKnCVecUpVZQg6jk4qxGnCLcowUZSSTaSTajsn5K7sul9DyrVvgT8ENf+LPhj4+a78G\
/hVrXx08E6HceGPBnxp1b4eeEdR+LPhHw1dw+Iba68PeGPiNeaQ+saBoctv4u8VxyWlpeRW7p4n1FGj\
K3tyJd20+GPw1sP7A+w/DzwNZf8In458X/E7wt9k8J6Bbf8I18SviD/wm/wDwnvxD0DydPX+xvHOuf8\
LN+JH9satbeXf6l/wsHXPttxP/AGtf/aCitKueZ1XpYehXzfFVqGEorD0oTxFWUKWHiq8Y0KcXNqFGM\
cVikqUUoJYmulG1apzCpU021TinJ3bstXpq+792Ou+i7IwvAHwJ+CHwn8S/EXxn8LPg38Kvhr4w+MGu\
L4n+LXivwB8PPCPg3xL8UfEqX+uaqviH4i674d0i2uvG2uDVPE/iW5F3qct1cC48Q30wk8y7uGkw/BH\
7MX7Nfwy+Gvi/4M/Df9nr4HfD74P/ABB/t/8A4T34UeCPhN4C8J/DXxv/AMJZoFp4V8U/8Jf4F0HQLf\
S/Ev8AaXhewsdN1D7baz/bLCyhs7nzLeNI1KK6KnE/ElaWKnV4hx1WeNlhJ1nLF4iTrTwEPZ4GVVuo3\
Ulgoe5hJTu8PD3aLgtCVRorltSiuXmS91aKWsraacz1l363D/hmL9mv/hS//DN3/DPXwO/4Z3/6IJ/w\
qbwF/wAKX/5Gv/hPP+SW/wBgf2H/AMjz/wATn/jx/wCQt/xMf+Pz99Xqvhjwx4a8E+GvD3gzwZ4e0Pw\
j4P8ACOh6T4Y8KeFPDGk2GgeGvDHhrQLC30rQvD3h7QtKt4rXRdDstLtLW2tLS2iit7a3to4YY0jRVB\
RXPjM8zrMaVbD5hm+Kx1DE4qrjqkK2Iq1YVMbiFGNfGTjOclLFVlGKq4iSdWooxU5ySRUaVODThTjBx\
ioqyStFbRVvsrotl0PDvi/+x3+yN+0H4lsfGfx8/ZZ/Zy+N/jDTNDtvDGm+K/i/8EPhn8SvEun+GrK/\
1PVbPw9Y674z8MXt1aaHFqmtazcxWkcq28dxq1zMkYknlZyiivoMv8SPETKcFh8uyrj3Ossy/Bx5KVD\
D5pjqNGlBO6jTpU68YQinryxilfoYzweEqSc54WnOctW3CLbfm2rs/9k='
	$end 'DesignInfo'
$end 'ProjectPreview'
