CM =============================================================================
CM Author: Arthur Cadore M. Barcella
CM 
CM 4NEC file to arragement of 16 dipole antennas (with lambda/4 spacing between them)
CM 
CM For balance the space between each antennas, a phase shifting of -135° was applied.
CM 
CM Frequency Operation: 300MHz
CM 
CM Dipole: Half Wave Lenght
CM 
CM ============================================================================= 
CE
SY DP=0.0833	'Dipole Leght
SY DL=0.0825	'Distance between dipoles
SY F=900	'Frequency
SY RH=0.001	'Radius of wire
SY SEG=21	'Dipole Segments
SY SEGS=11	'Source Segment
SY DPX1=0
SY DPX2=DL*1
SY DPX3=DL*2
SY DPX4=DL*3
SY DPY1=0
SY DPY2=DL*1
SY DPY3=DL*2
SY DPY4=DL*3
GW	1	SEG	DPX1	DPY1	-DP	DPX1	DPY1	DP	RH
GW	2	SEG	DPX2	DPY1	-DP	DPX2	DPY1	DP	RH
GW	3	SEG	DPX3	DPY1	-DP	DPX3	DPY1	DP	RH
GW	4	SEG	DPX4	DPY1	-DP	DPX4	DPY1	DP	RH
GW	5	SEG	DPX1	DPY2	-DP	DPX1	DPY2	DP	RH
GW	6	SEG	DPX2	DPY2	-DP	DPX2	DPY2	DP	RH
GW	7	SEG	DPX3	DPY2	-DP	DPX3	DPY2	DP	RH
GW	8	SEG	DPX4	DPY2	-DP	DPX4	DPY2	DP	RH
GW	9	SEG	DPX1	DPY3	-DP	DPX1	DPY3	DP	RH
GW	10	SEG	DPX2	DPY3	-DP	DPX2	DPY3	DP	RH
GW	11	SEG	DPX3	DPY3	-DP	DPX3	DPY3	DP	RH
GW	12	SEG	DPX4	DPY3	-DP	DPX4	DPY3	DP	RH
GW	13	SEG	DPX1	DPY4	-DP	DPX1	DPY4	DP	RH
GW	14	SEG	DPX2	DPY4	-DP	DPX2	DPY4	DP	RH
GW	15	SEG	DPX3	DPY4	-DP	DPX3	DPY4	DP	RH
GW	16	SEG	DPX4	DPY4	-DP	DPX4	DPY4	DP	RH
GE	0
GN	-1
EK
EX	0	1	SEGS	0	1	0	0	'11 Dipole
EX	0	2	SEGS	0	-0.70711	-0.70711	0	'1
EX	0	3	SEGS	0	-1.8e-16	1	0	'1
EX	0	4	SEGS	0	0.707107	-0.70711	0	'1
EX	0	5	SEGS	0	-0.70711	-0.70711	0	'2
EX	0	6	SEGS	0	-1.8e-16	1	0	'2
EX	0	7	SEGS	0	0.707107	-0.70711	0	'2
EX	0	8	SEGS	0	-1	-3.7e-16	0	'2
EX	0	9	SEGS	0	-1.8e-16	1	0	'3
EX	0	10	SEGS	0	0.707107	-0.70711	0	'3
EX	0	11	SEGS	0	-1	-3.7e-16	0	'3
EX	0	12	SEGS	0	0.707107	0.707107	0	'3
EX	0	13	SEGS	0	0.707107	-0.70711	0	'4
EX	0	14	SEGS	0	-1	-3.7e-16	0	'4
EX	0	15	SEGS	0	0.707107	0.707107	0	'4
EX	0	16	SEGS	0	-1	1.22e-16	0	'4
FR	0	0	0	0	900	0
EN
