CM =============================================================================
CM Author: Arthur Cadore M. Barcella
CM 
CM 4NEC file to arragement of two dipole antennas (with lambda/2 spacing between them)
CM 
CM Frequency Operation: 300MHz
CM 
CM Dipole: Half Wave Lenght
CM 
CM ============================================================================= 
CE
SY DP=0.25	'Dipole Leght
SY DL=0.25	'Distance between dipoles 0 and 1
SY F=300	'Frequency
SY RH=0.005	'Radius of wire
SY SEG=21	'Dipole Segments
SY SEGS=11	'Source Segment
SY DL2=DL+DL	'Distance between dipoles 1 and 2
SY DL3=DL2+DL	'Distance between dipoles 2 and 3
GW	1	SEG	-DP	0	0	DP	0	0	RH	'First dipole
GW	2	SEG	-DP	0	DL	DP	0	DL	RH	'Second dipole
GW	3	SEG	-DP	0	DL2	DP	0	DL2	RH	'Third dipole
GW	4	SEG	-DP	0	DL3	DP	0	DL3	RH	'Fourth dipole
GE	0
GN	-1
EK
EX	0	1	SEGS	0	1	0	0	'Source Of Firts Dipole
EX	0	2	SEGS	0	6.12e-17	-1	0	'Source Of Second Dipole
EX	0	3	SEGS	0	-1	-1.2e-16	0	'Source Of Third Dipole
EX	0	2	SEGS	0	6.12e-17	1	0	'Source Of Fourth Dipole
FR	0	0	0	0	300	0
EN
